<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>直面灾厄 -- 2021 年终总结 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期一, 一月 26, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">年终总结</span>
        
        <time datetime="2022-01-27T17:05:00.000Z" class="post-date">
          星期五, 一月 28, 2022</time>
      </div>
      
      <h1 class="post-title">直面灾厄 -- 2021 年终总结</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <h1 id="直面灾厄-2021-年终总结">“直面灾厄” —— 2021 年终总结。</h1>
<p>本篇系笔者 2021年年终总结 / 初中毕业总结 / 高一(上)学年生活总结。</p>
<span id="more"></span>
<h2 id="part-1.-概括">Part 1. 概括。</h2>
<p>这一年实在是多灾多难的一年。
年初的时候其实还蛮好的（<del>还记得大年初一学对顶堆</del>）
然而接下来经历了中考考前的四个月+考后假期一个月+高一网课一个月+高一线下课四个月
彻底毁了我整个精神状态（或者说引爆了埋在深处的雷罢）</p>
<p>中考考前四个月，我做了大概是目前最后悔的一个决定，我退役了OI。
说是为了学习，其实也只是跟风 包括满足自己虚荣心之类的。
那个时候精神状态就在恶化（尽管现在看来当时算很不错的），
于是还是在颓了四个月之后，甚至还碰运气考上全县前50（大概是35的样子）进了我最恐惧的实验班。</p>
<p>本想着有两个月假期，紧接着 8月15号开学
8月2号开学的消息接踵而至，假期被缩短到了一个月，计划瞬间被打乱。
结果就是，那个假期只有前几天是安安稳稳的。往后的日子，越来越难过。
哪成想 这只是开始。</p>
<p>高一开学后，刚上两天军训就来了疫情。正巧明日方舟夏活，于是上网课写作业，下课打活动，日子也算有滋有味。
……但闲暇时间再细细品味这杯醇香的酒，是不是少了什么？</p>
<p>然后是目前为止我人生中最难度过的四个月。我从未想过我要面对这些，曾经的思考与挣扎，”失败“，与当时的状况相比几乎是无比快乐的。我在那个班级莫名地难受，感到恐惧，感到前所未有的危机感（但并不是文化课上的），我找不出原因（不如说“我至今找不出原因”，因为当时我甚至没有分析问题甚至喘息的机会）。暂时失明，恶心呕吐，感到很多不存在的目光注视自己甚至有生理上感到针扎的痛苦。最致命地，OI上的失意和现实上的重重打击让当时的我选择直接退役，从此告别OI，500多天的OI生涯就此结束。这些夹杂在一起的混乱和悲凉让我无数次想到自杀，甚至付诸实践。幸运的是，祖祖辈辈遗传下来的求生欲和我对OI的执念（毁灭我的亦施舍于我）在死亡线上拉回了我。我开始尝试借助医学的力量。顺便也是在看了一年半的心理医生的建议下，我去了哈医大一院（本想长假去因为不想请假，但心理医生建议我早去）。最后诊断是双相情感障碍，中度焦虑中度抑郁，强迫思维，较严重的心理问题躯体化（其实查出抑郁焦虑啥的很正常，这年头大街上随便拽一个也能查出轻度，至少我是这么认为的）。可能也是走投无路，我也只能相信医生了（话说我哪来的勇气否定医生啊喂）。后来虽然有所稳定，但生活只不过是从持续性的痛苦转移到了一种迷乱之中。如此，内心里的我在一篇黑雾里像个醉汉一样跌跌撞撞，现实里的我完全没有自己意识地跟着整个实验班一起卷文化课，每天在没有自我的生活里拼杀。这样下来，总算熬过了四个月的课程，迎来了寒假。</p>
<p>然后是放假到现在。不如来活跃下思维，想一想假如你经历了上述场景放假这些天会怎么样？</p>
<p>至于我嘛…
毫无疑问地我颓了。如你所见作业一点没写，OI搞了一点也是逼着自己强行搞的。
颓废过程中我意识到我没法掌控自己的身体和精神了，但是这可能是高中三年唯一一个超过一个月的假期了，必须好好珍惜。
于是我只好采取些折中的暂时性战略，比如抱着玩而不是学东西的心态搞OI，也不追求学到点什么。
虽然效率极低，但起码是在向前走的。</p>
<figure>
<img src="https://s4.ax1x.com/2022/01/28/7vla0H.png" alt="7vla0H.png" />
<figcaption aria-hidden="true">7vla0H.png</figcaption>
</figure>
<p>必须有所改变。根本上的原因很难找到，但起码要有一些措施来改变现状。
展望未来的事情写在最后，这是总结文。</p>
<h2 id="part-2.-年终总结之2021经历">Part 2. 年终总结之2021经历。</h2>
<p>相对于去年（可以看我去年的总结），两个学期都在文化课里的我显然没什么好写的东西。</p>
<p>不过有一个最大的灾厄。我错过了2021年的<code>CSP</code>。因为这天杀的疫情。
<code>疫情，騲</code></p>
<p>去年一整年的危机感大多来源于对于自己实力的怀疑。事实上我觉得这是自学OI的OIer最容易遇到也是最难克服的心理问题。
但多亏（？或者说不幸的是）我的强迫思维，我总觉得我起码要拿个CSP
pj1=的奖才算底线。然而2020年因为T1忘删<code>freopen</code>注释痛失100分拿了个2=，那一年我的内心就越来越焦虑，加上月赛经常Div
2.爆零，出了偶尔ABC的123题能让我找回点信心，我的自信几乎都建立在空中楼阁上。</p>
<p>错过CSP那阵子正是我发病最严重的日子，因为发病的事甚至顾不上OI，反而是减轻了些痛苦。
但2022年的CSP，我决不可能错过了，这是我高中生涯的最后一次机会。</p>
<p>这一年OI始终是穿插着我生活的一条暗线，而明线就是一路上的鲜血，那在我埋下头消化自己的痛苦时感受到若隐若无紧紧抓着我肺部的怪物。
但在这一篇乌烟瘴气之中，仿佛有微光乍现。
非常感谢我的朋友（包括@西卡洛斯）这一年对我的支持，让我在极端难受的时候有一个倾诉的人，非常庆幸有人能理解自己
非常感谢明日方舟以及罗德岛的各位在这一年对我精神上的慰藉，让我在失去自我的时候让我不至于被世界所缚。</p>
<p>以及十分感谢学校饭堂的没有一点肉的酸菜猪肉馅饺子，给了我在情绪暴躁的时候骂街的对象。
而且还有人和我一起骂，很爽。很解气。</p>
<p>好的方面实在没什么好写的了，今年实在是白过的一年。</p>
<ul>
<li>入坑了penbeat 当然现在也荒废了</li>
<li>入坑了phigros 当然现在很少玩了</li>
<li>比较重要的一件事是，当时给自己一个定心的方案就是“每晚固定至少30
min看洛谷网校的秋令营，这倒是有一定成效</li>
<li>中考考体育的时候一千米长跑当着几百人面大喊为斯卡蒂线上献上心脏，跑了人生中唯一一次一千米满分。</li>
<li>至于算法，<del>好像一个没学</del>
复习巩固了很多东西，对之前似懂非懂的东西逐渐完善，也了解了一些思想</li>
<li>大大提升了抗压能力。桥洞下盖小被，啊对对对</li>
</ul>
<h2 id="part-3.-年终总结之今年的优缺点">Part 3.
年终总结之今年的优缺点</h2>
<ul>
<li><p>优点</p>
<ul>
<li>除了几次极端情况，大多数无论有多痛苦，我都是还会分析现状，设计计划，拼命尽力执行。精神可嘉。<del>意思就是行动力太差</del></li>
<li>总体上保持进步状态，虽然现实上没有在进步的趋势。<del>其实还是说行动力太差</del></li>
<li>思考问题更加有逻辑，同时更灵活，能更一阵见血地看到问题本质，在遇到一些问题的时候起了不少作用。</li>
<li>文化课上写课外题还不错
（<sub></sub>唯一一次把自己买的课外题写完超80%以上的，还是六科一科1<sub>2本</sub>~）</li>
<li>过的一塌糊涂，实在想不出怎么夸自己了。</li>
</ul></li>
<li><p>缺点</p>
<ul>
<li>行动力实在太差。用疾病给自己找借口未免过于懦弱，其实还是精神上不够坚韧。</li>
<li>太颓废，太依赖学校环境学文化课，回到家一塌糊涂啥也不想干，生物钟完全混乱导致上课精神不好（影响最大的其实是生物，其他科尤其是英语多半还是靠课下的贡献）</li>
<li>攀比心太强</li>
</ul></li>
<li><p>总结</p>
<ul>
<li><p>令我感到十分意外，这次缺点写的比优点少，这大概不是我的风格罢。</p></li>
<li><p>对于行动力差这一2022年第一大敌人，其实总结下来就是（1没有建立正反馈）（2对于时间的焦虑起了反作用）（3无法长时间专注）（4没有做到断舍离）当然要分析问题来讲，疾病上的问题也还是不能忽略。</p></li>
<li><p>对于太颓废其实和上面是一样的，但是回到家（大概<code>9:50</code>）没法学习这件事<strong>在继承了上面原因的基础上</strong>，还有一点就是学校和家里的环境差异。不如思考，在学校我的学习动机是什么？内卷的氛围焦虑？其实更在于一个“这是个底线绝对不能跨过去”。这个底线就是“起码在学校一定要珍惜时间”，因为这些事情搞不完早晚也要搞，以后反而更麻烦，不如现在搞了给以后省事。可以看出本来也不是什么正向的动机。唉，毕竟学文化课嘛。但还是要想着好好约束自己。实在不行以后只能把家长请来靠外力约束自己。</p></li>
<li><p>至于OI我相信我是不需要外力约束的（多亏了去年那阵子暂时退役调整对于OI的心态和看法摆正，详见博客另外文章）所以就是上述三个原因了。所以第一要建立正反馈（同时在峰值期间立刻下线到终值），另外就是要多注意一下更长时间连续的OI正反馈（大概在4h-5h单位左右
但上不封顶）；第二可以多利用番茄时钟，当然我知道不能解决完全问题，我迟早要思考一下这个问题怎么彻底根治的；第三就是断舍离咯，非常简单。不过隐隐地我感觉到有更深层次的原因在里面：大概就是因为没有正反馈，不想搞学习，然后无法长时间专注让我没法做成任何事情，然后只能闲着；然后闲着时对时间的焦虑让我不得不做些什么，所以只能颓废。逻辑大概是这样子的，一环套一环，解铃还须寄铃人，对，我是歌姬吧</p></li>
<li><p>攀比心这事是我在上学期间一次分析道的。当时大概是这样子的：我写了一些课外题感觉很有成就感，但突然感觉没有OI心理空空的，正反馈瞬间消失了（其实大概是内啡肽的调节作用，让情绪和生活状态相符合，所以说良好的心理状态是生理情绪和生活状态相适应，不然治疗抑郁症只需要打多巴胺和抗多巴胺耐受的药物就好了www）。后来这个问题是这么被分析的：这是因为我把OI当成生活中的主要部分了——那为什么文化课不能是？——因为我不喜欢文化课——但你喜欢数学——（意识到别的OIer正在搞OI而你没在搞的焦虑）——难道我学OI就是为了和别人争个高下？（我一自学的咋说也比不上别人啊…）——于是问题牵引到了“我为什么学OI这个问题上”。虽然这种问题很麻烦并且让人感觉很有一种不懂装懂的中二青年的感觉，但我当时还是犹豫把这种事情当成单纯的强迫思维症状处理还是更深入地思考人生意义（去年心理医生跟我提过存在主义，知乎上看到过虚无主义，然后就开始了自己的瞎jb思考）后来直接开摆。反正放假了，先歇会。嗯当然文化课上也有攀比，不过比不过，难受哎。</p></li>
<li><p>大概是这些
未来计划部分要针对这些进行调整和优化。期待新的一年有新的生活。不过就普遍理性而言，走不出这个高中我的精神就一天无法解放。我是没法融入这里的，一中的一切都让我恶心。</p></li>
</ul></li>
</ul>
<p><code>TODO</code> 我是谁来着？ <code>2022年1月28日</code>
凌晨<code>1:05</code> 请把书桌上绿色笔记本内容摘抄部分到下面。</p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E8%BF%81%E7%A7%BB/" class="tag">#迁移</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2024/12/14/CSAPP-Lab-Bomb/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">CSAPP Bomb Lab 达成</span>
        </a>
      
      
      
        <a href="/2021/02/08/CSAPP-2021-02-08/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">CSAPP 2021-02-08</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E9%9D%A2%E7%81%BE%E5%8E%84-2021-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">“直面灾厄” —— 2021 年终总结。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#part-1.-%E6%A6%82%E6%8B%AC"><span class="toc-number">1.1.</span> <span class="toc-text">Part 1. 概括。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-2.-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B9%8B2021%E7%BB%8F%E5%8E%86"><span class="toc-number">1.2.</span> <span class="toc-text">Part 2. 年终总结之2021经历。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-3.-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BB%8A%E5%B9%B4%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">Part 3.
年终总结之今年的优缺点</span></a></li></ol></li></ol>
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
