<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>永远不要放弃战斗 -- 三年年终总结 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期一, 二月 2, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">年终总结</span>
        
        <time datetime="2025-01-26T14:24:33.000Z" class="post-date">
          星期日, 一月 26, 2025</time>
      </div>
      
      <h1 class="post-title">永远不要放弃战斗 -- 三年年终总结</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <p>生命不是惋惜或哀悼，也不是仰慕和歌颂。</p>
<p>生命是一种力，无所不用其极地把活着与死亡区分开来的力，就像人们竭力把节日和平常区分开来一样——尽管其中并无区别。</p>
<p>从这个角度来看，求生欲就是生命本身，生命就是一座墓碑。</p>
<p>墓碑见过吗？在人的坟墓前立一块石头，镌刻上逝者生前的功绩，或者琐事。</p>
<p>其实我们完全没必要这样做的，但是我们还是做了，这就是人类文明。</p>
<span id="more"></span>
<hr />
<blockquote>
<p>由于之前写的有点难过, 所以延续 2020 年 和 2021 年的传统,
还是写收获和缺陷, 尽量避免表达感情</p>
<p>依照传统还应该写一些主要的经历什么的,
但我仍然没有做好面对这些痛苦经历的准备,
不知道是我自己脆弱了还是我面对的困境更加致命了。</p>
<p>我以为这篇总结会很容易写, 但我发现自己已经无力面对过去了。
但我不想让那些罪就白遭了, 更不想遗忘那些挣扎的瞬间,
把本就孤独的自己抛弃遗留在那些难以忍受的过去。</p>
<p>我想给过去的自己一份交代啊。</p>
</blockquote>
<h2 id="part-i.-高中概述">Part I. 高中概述</h2>
<p>我的高中过得非常压抑。</p>
<p>也许一开始只是很普通的大家都会遇到的事情, 因为成绩焦虑, 被老师针对,
人际交往上的问题。 或许每个人都或多或少经历过这些,
我不知道为什么到我这里就成了无法愈合的伤口。我耗费了大量的精力去鼓足勇气克服困难:
为了不被这些普通的痛苦耗尽力气, 重新调整计划,
去想各种找回自己的方案。</p>
<p>难以合流的孤独, 对未来不确定的焦虑,
内心的话语无法与人诉说。算法竞赛成了我的唯一精神支柱。但也许从那时候开始这个家也从来没有接纳过我。仍然是大量的负反馈,
白天在令人难以忍受的学校隐藏自己,
晚上希望在方寸屏幕间重新锚定自己的存在,
但持续的负反馈只是继续在已经破碎的意志上施加痛苦。</p>
<blockquote>
<p>我也曾 隐约想过 从这世界逃离<br />
因为如影随形的空虚 将我攥紧<br />
曾窥见零光片羽 遂毕生追逐代替<br />
又该怎样劝解 挑剔色彩的眼睛</p>
</blockquote>
<p>我不知道如何做, 只是每天数着高考倒计时, 然后学习, 保持冲锋的姿态,
然后用这种姿态来掩盖和压抑内心的复杂情绪。</p>
<p>在高三来临以前, 我一直处在一个循环中:
因文化课和算法竞赛的双重压力而不得不断尾求生,
但每次下定决心退役后又发现精神状态反而更差了,
所以只能一面忍受着两倍的负反馈和压力, 一边还要批判自己。</p>
<p>然后高三就来了。<br />
每一年都会有一届高三,
但无人关心某个具体的人在这时代洪流下的具体心情。<br />
那天出了高考考场后, 看着夕阳在自己身后描画出我的影子,
冷淡地看着周围与我无关的鲜花和礼炮。<br />
我只知道无论那一学年的开始有多么遭,
当时的自己也绝不会想到会是这样的结果。</p>
<p>苦难并非从一开始就如影随形。</p>
<p>就像所有人一样, 比高一高二更努力地学习, 下晚自习继续去自习室。<br />
表白也成功了, 就好像我的高三终于一扫之前的瘴气,
仿佛终于要开始有了生机:<br />
有了”受折磨的高中就要结束了”、“我以后不会再孤独了”这样的信念,
一切行动都愈发坚定了。</p>
<p>然后就分手了, 转瞬即逝。</p>
<p>分手后的情感隔离倒反而帮助我能更专心学习了,
分手之后的那段时间其实反而学习的效率更高了。<br />
然而祸不单行,
这个时候父亲和母亲也在这个关键的时间点开始对我各种折磨。</p>
<p>我实在无法想象高考前那时候的自己: 发着烧被母亲拽下床,
但仍然还对未来抱有希望, 充满了革命乐观主义,
幼稚但令人羡慕地认为这样的生活有尽头。(这也是我很难面对过去但也要坚持写完这篇总结的原因)</p>
<p>与此同时, 在学校的日子也越发难过了, 现实里唯一的朋友也转班走了,
真的到了有时候一天里除了早读嗓子都不发出声音,
偶尔一咳嗽发现嗓子都堵住了的感觉。</p>
<p>没有亲身体会过的人是不会知道高三陷入这种状态的危险性的: 早上,
或者中午, 走在上学的路上, 感觉自己和世界严重的割裂感,
就像有一层屏障隔离开,
想要观测这个世界就愈发觉得自己不存在。干什么都浑浑噩噩,
更别提学习的动力了。</p>
<p>即便如此我也抱着希望。考虑到学校的节奏已经跟不太上了(我 2021
年的总结里就有提到自己后悔来实验班),
于是决定住院。一是觉得自己的分析对改变现状没什么作用, 只能求助现代医学;
二来也是希望到一个不被带节奏的环境自己学。</p>
<p>那几个月可能是治疗确实有用, 也可能是因为遇到了自己的心选姐,
觉得自己又能有一个家了的原因,
学习状态和精神状态都非常好。我们在医院走廊的地铺上对对方表白、互诉爱意。</p>
<p>当然后来回去了,
一度被甩到身后的那些必须要面对的困境又追上来了。<br />
因为药的原因睡眠时间很多, 家里的问题也仍然没有什么改善
(这一段展开写了很多还是删了, 无力面对)</p>
<p>但这段时间因为有她在,
精神状态还是一直及格。但问题和紧张的情绪是一直在累计的。</p>
<p>我还记得有一天, 她送我的羽毛丢了, 碰巧那天她也对我比较冷淡,
加上高考倒计时的逼近, 让我实在有些焦虑, 虽然后面这件事是解决了,
但是高三的压力是切实压在我身上继续生效的。</p>
<p>这份压力最终还是最终导致了分手。显而易见地,
那个时候根本承受不住日益增强的压力和分手的悲痛。</p>
<p>我停课了。</p>
<p>停课在家的这几个月是极度黑暗的时间,
当时已经在想复读了(这意味着这高三还得再经历一遍),
当时看了青猪新TV化的那一部, 去学校感受到极度压力的那一段真是感同身受,
当时两个月之间需要再续假必须要我本人回学校,
当时真的是小心翼翼躲着人走。</p>
<p>当时对复读的心态其实很好理解, 一是逃避当下的压力,
况且还有分手之后的撕心裂肺的痛苦在(这感觉直到现在快过去一年了有时候还是会袭上心头),
二是过去几乎做什么都在失败,
我确确实实有一点想杀死自己的感觉了(尤其是当时自残越来越高的阈值,
开始拿打火机火苗外焰烫自己), 但我其实想的一直都不是死, 而是重生,
我实在无法接受这样失败的自己了: 而当下最契合”重生”概念的就是复读了。</p>
<p>不过我仍然试图让当下的生活更有意义, 起码不要让自己那么浑浑噩噩,
我试图捡回算法竞赛,
甚至买来数位板打算学习画画。但是那时候的无力感和绝望并没能被扭转。</p>
<p>然后自然高考寄了。但出分之后发现起码能卡在自己能接受的最低程度,
考虑到自己的精神状态也不敢再挺一年了, 于是还是走了。</p>
<p>因为各种精神压力, 高中自然是没什么(文化课以外的)技术收获。</p>
<h2 id="part-ii.-大学半年">Part II. 大学半年</h2>
<p>// TODO</p>
<p>进了个 RISC-V 架构操作系统课的秋令营, 第一个阶段是
<code>Rustlings</code>,
还记得那段时间最长一天写了十多个小时代码(<code>wakatime</code> 统计,
这个是不统计挂机时间的), 但第二阶段</p>
<p>竞赛碰壁居多,
最近也在考虑退役竞赛的事情(毕竟这部分已经对我利大于弊了,
而且计算机其实还有很多好玩的领域可以学),
不过写完高中总结已经很耗费精力了, 只能说大学其实也没什么好事发生,
我暂时没有更多精神再写大学的糟糕事情了,
先放在这等以后哪天有状态再写吧。</p>
<hr />
<p>以下是旧的总结</p>
<hr />
<h2 id="新生">新生 ?</h2>
<p>继上一篇年终总结以来已经整三年了，包括两年半的高中和半年的大学生活。我还是难以置信自己从高中的生活力走出来了：如果我能回头，我一定能能看到当年数着倒计时的自己向我投来难以置信的目光。倘若我们之间还有张若隐若现的幕布，并且只有隐约的声音能传达给对方，想必会更有意思的。请原谅我，我并非有意折磨过去的自己，毕竟那个时候的我对大学一定是充满希望的，未知阻挡不了他的脚步。</p>
<p>我们说到哪来着？精神状态异常的高一新生？如果我足够懒惰，这篇文章只要把高一改成大一就可以结束了。遗憾的是，我并不懒惰，现在的生活也并非新生。</p>
<h2 id="高一">高一</h2>
<p>我实在不记得什么了。</p>
<h2 id="高二">高二</h2>
<p>绝境中的我还是爆发出了求生的勇气，尽管我现在也分不清这是勇敢还是鲁莽，还是某种恶俗的隐喻或者自欺欺人的
cosplay
——这评价可太对了。总之，我请了一个晚自习的长假，然后跑去自习室学算竞之类的，当然后期不搞
OI 了也是在自习室学文化课。在一个没有校队的县城自学往往没什么学 OI
的氛围感也很难有 OIer
的身份认同和社会关系——即便是现在也不知道取得这样平淡成绩的自己能否算
OIer, 况且还是在那时认识的朋友现在基本都不联系了的情况下。我的 OI
生涯就像某种 cosplay,
似乎就是在追寻一种离奇的代入感。现在的我时常感叹于初中的自己在 OIer
里扎了跟、找到了家，到了高中就有些自以为坚定地迷茫了。</p>
<p>我实在不记得什么了。</p>
<h2 id="高三">高三</h2>
<p>这倒是丰富多彩，只是我自己也区分不出褒义或贬义。</p>
<p>在班上的人际关系矛盾日益明显，内心的慌乱日益增长。</p>
<p>我和我当时最好的朋友表白了，
我们在一起了，然后分手了。时至今日依旧觉得像一场梦，我逃避般地前往另一座城市，又跌跌撞撞地回来。现在想起来，我们很难被称作是相似的人。天台、远方、双盲诗，一定是两位的高三都过得不太好，对吧？</p>
<p>当时的我倒展现了难以置信的所谓抗逆性，回家的几天后就回了学校，然后机械地做题。当然，后面一段时间反而是没了什么血性，晚上翘掉晚自习去唱歌，有些浑浑噩噩了。</p>
<p>在学校的生活日益紧张，现实里唯一的朋友转了班，这教室真是越来越令人窒息了。我不想多谈，实际上也不记得什么了，只记得觉得自己不能这样下去了，就去住院了。我实际上是抱着在里面冷静下来——逃离了班级——然后好好自学，等缓得还不错了再出来，然而后面的事情却完全出乎了我的意料，我更倾向于说这是褒义。</p>
<p>第一次见到她时我的行为令我自己都感到惊讶，但我不想谈也不记得什么了（这是可悲的），总之在学校已经忘了人话是怎么说的我居然和她交谈上了。我在当时的日记里写满了不要追她，但我也只有那时候写了日记。</p>
<p>我记得我们一起哭、一起笑，还记得她的生日，我的礼物，照片与相册、海藻球和手作。我记得我们谈理想，你说你选择教育的出发点是为了弥补家长对孩子带来的伤害。</p>
<p>我记得我的耳机连到了她的蓝牙，我记得她难受的时候我的心也跟着阵痛。</p>
<p>好想和你在一起啊，如果我真的能给你带来些什么的话。</p>
<blockquote>
<p>🎵 春天是她最爱的季节 🎵</p>
<p>我对她唱着，一边问她：是吗？</p>
<p>她说，可以是。</p>
</blockquote>
<p>我们戴着一双耳机，听 Taylor Swift 的 You Belong With Me.</p>
<p>我记得那天昏暗的走廊上，她对我“为什么不可以呢？你不也会长大吗？”。恰如其分关闭的灯光掩盖了我的脸红，爱意淹没在人们的安眠中。两只手就那样牵到了一起，我感受着她的疲倦、她的勇气，她压低的声音和她握着我的手的触感，单调青涩地表达着我的心意——如果我真的有表达到了的话。</p>
<p>我们戴着一双耳机，听陶喆的蝴蝶。</p>
<p>她为我做了一只点翠工艺的戒指。其实那天她没能做成功，但是后来又努力做了出来给我。我给她缝了一只手包，其实那天是我第一次拿起一根针。</p>
<p>后面还有很多事，这里就不一一展开了。我并不会像枯野瑛那样，残忍地在一个悲剧结局前作过多的美好铺垫，但是命运会。</p>
<p>那天你睡着了我看了你好久，想着我们永远不要分开。</p>
<p>那天你睡着了我看了你好久，我知道我们早晚要分开的。</p>
<p>可你还是“把该说的都说完了”，可你还是说“未来的路还有很长，希望你可以越来越好吧“。我不愿再回忆那个难眠的夜晚，<em>幸运</em>的是也没什么溶质需要溶于人们的安眠中了。</p>
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com/article/618z01yx">「僕らは約束した」《我心中危险的东西》带给我的</a></p>
<p>这一段的文字比文章开头的概述尔尔加起来还多，但我并不后悔在这件事上花费更多的篇幅，多少也不后悔。</p>
<p>只是前些日子又想起来你。你的离开是明智的，比翼鸟只是不可及的传说，我们治愈对方的同时也在伤害对方。是我一开始就不应该上前去，我玷污了你的人生。</p>
<p>可是我还是很想你啊。</p>
<p>我实在不记得什么了。我没能展现出多少抗逆性，我回家，狠狠地放了市二模
省三模的鸽子，不分昼夜，庸庸碌碌地混日子。我也不是没有反抗过，我试图写
Minecraft 的 Mod, 我买来数位板试图画画,
统统被笼罩在我房间里的忧伤以及对高考的恐惧扼杀。</p>
<p>考前一周多的时候，母亲说我这辈子也就这样了。</p>
<p>我想要是你还在该多好啊。</p>
<p>我实在不记得什么了。我实在不记得什么了。我不想忘记。</p>
<h2 id="新生-1">新生 ?</h2>
<p>前往大学的途中父亲失误把行李箱砸在别人身上了。下榻在一间简陋的旅馆，我的大学生活就这样开始了。我多少年来梦想着我会用多么精彩的文笔和宏大的篇幅描述我的高考假期。刚认识她天，她说高考假期真的可以好好利用。后来，她也陪伴着准备高考的我，是我那个挣扎的困境中强有力的支柱。</p>
<blockquote>
<p>所以要开开心心地结束高考哦</p>
<p>到时候找个小城租个民宿</p>
<p>我们可以一起呆很久</p>
</blockquote>
<p>只可惜天生傲骨的我没能玩过那两张卷子，也再也看不清艳阳天；不出意外的话，也再看不到她对我笑了。(这几段其实取自谁的一篇作文，我记不清了。)</p>
<p>这半年的生活，没有什么好写的。</p>
<p>我不记得那些流泪的夜晚，阳光帮我模糊了它们。我的心其实有一种不切实际也无疾而终的幻想，追求着的梦境里：血肉安然封闭在皮肤下，阳光中的红外线温暖着皮肤上的感受器，被拥抱着的自由神经末梢取悦伏隔核与前额叶，身体像一整章和谐的诗篇。</p>
<p>但是现在只有冬天。脚下踩的是冬天，敲击脸颊的是冬天，激烈的言语和无谓的挣扎也一样是冬天。我“努力把生活过好”的激情和热量一起被带走了。我不死心：</p>
<blockquote>
<p>只要我的生命一息尚余，夏天就会永远延续。</p>
</blockquote>
<p>为此，我把曾经视为生命的算法竞赛强行降权，可又不知道又有什么是值得热爱的。我思来想去，终于看见了自己的孤独。我喜欢的只有算法，没有竞赛。</p>
<p>我实在不记得什么了。</p>
<hr />
<p><strong>さよなら</strong><br />
<strong>再见了</strong></p>

    </div>
    
    
    
    <div class="post-nav">
      
        <a href="/2025/01/31/problem-rust-ref/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">记一次 Rust 类型系统的问题解决</span>
        </a>
      
      
      
        <a href="/2025/01/25/CSAPP-2025-01-25/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">CSAPP3e第二章(整数的运算)</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#part-i.-%E9%AB%98%E4%B8%AD%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">Part I. 高中概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-ii.-%E5%A4%A7%E5%AD%A6%E5%8D%8A%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">Part II. 大学半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">新生 ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%80"><span class="toc-number">4.</span> <span class="toc-text">高一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C"><span class="toc-number">5.</span> <span class="toc-text">高二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%89"><span class="toc-number">6.</span> <span class="toc-text">高三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%94%9F-1"><span class="toc-number">7.</span> <span class="toc-text">新生 ?</span></a></li></ol>
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
