<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>碎了我的丰碑 捡起锋利一片 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期日, 二月 1, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">杂谈</span>
        
        <time datetime="2025-03-04T14:23:58.000Z" class="post-date">
          星期二, 三月 4, 2025</time>
      </div>
      
      <h1 class="post-title">碎了我的丰碑 捡起锋利一片</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <blockquote>
<p>[01:08.877]高举一面夜色<br />
[01:11.633]星空替你记得<br />
[01:13.793]究竟为了什么活着</p>
<p>[02:07.196]啊，听是谁在歌颂<br />
[02:11.356]昔日的美梦、光荣<br />
[02:13.645]是诱惑<br />
[02:14.782]快走，别停泊<br />
[02:16.843]唱吧，塞壬的歌<br />
[02:19.680]我早已不留恋<br />
[02:21.590]再也回不去的从前啊<br />
[02:26.566]碎了我的丰碑<br />
[02:29.302]捡起锋利一片<br />
[02:31.363]划破还未知的明天</p>
</blockquote>
<p>退役之后确实轻松了很多,
但随之而来的也有意料之内的意义危机被摆上台面.</p>
<p>怪就只能怪之前的想法太过极端: “不加训的时间都是被浪费掉了”,
结果现在一退役不训了, 干什么都成浪费时间了.<br />
我还需要一段时间适应: 平静并修补内心, 找到更加平衡的锚点</p>
<p>前几天把博客的自我介绍部分写了, 差点除了计算机什么都写不出来,
我总犯这样的毛病: 时常太过依赖什么最后导致失去平衡,
最后也大概率会搞砸.<br />
高三的时候对待感情是这样,
吵架的时候不敢暂时放下以来让两个人都冷静冷静最后各种胡话然后分手.jpg
不过这也是高三的过于异常的精神状态导致的没什么补救办法了<br />
对待竞赛也是这样, 太过看重反而走不远了</p>
<p>简单整理一些目前面临的问题:</p>
<ol type="1">
<li>竞争心态已经严重侵蚀了我的思维逻辑, 遇到任何人都要本能地比一比,
而且大概率是用自己的短处去比别人的长处,
最后下来发现自己什么优点也没有了. 但其实这还不是最严重的时候,
最严重的时候甚至到了最极端的社达也不会有的心态:
如果我不如别人那我就是该被淘汰的那我就去死.
这是一种因为缺少肯定(甚至是过度否定)的激进防御(滥用防御机制已经不是我能控制的了)</li>
<li>不知道怎样生活才是”对”的, 如果把评分的权利交给自己也太主观了,
但是交给外界又会被外界的不适用于自己的评价体系左右</li>
</ol>
<blockquote>
<p>​ ”聪明，优秀，“
拜托，拥有一个会打竞赛的朋友超酷的好吧！但我的朋友，请不要让这个最明亮、闪烁的优点成为你的前行的负担。聪明才智绝非你的拦路石。名为人生或青春的答卷，只有你自己才是唯一的评分人。另，无论如何，我都会觉得你超棒的！</p>
</blockquote>
<p>也许也只有你还会这么评价我了吧</p>
<p>还是比较迷茫的, 现代性的意义危机确实很致命, 目前缺乏: 安全感,
独处环境, 自我坚定能力</p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" class="tag">#日记</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/03/13/CSAPP-2025-03-13/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title"><未完成>CSAPP3e第四章(处理器体系结构)</span>
        </a>
      
      
      
        <a href="/2025/03/04/Dairy_250418/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">碎了我的丰碑 捡起锋利一片</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
