<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>记一次 Rust 类型系统的问题解决 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期一, 一月 26, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">问题解决</span>
        
        <time datetime="2025-01-31T09:26:06.000Z" class="post-date">
          星期五, 一月 31, 2025</time>
      </div>
      
      <h1 class="post-title">记一次 Rust 类型系统的问题解决</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <p>在做 Codeforces Educational Round 169 D Colored Portals 时，需要找到
i 前面距离 i 最近的颜色不完全相同但也不完全不同的 j，我随手写了个</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> vector&lt;string&gt; type = &#123;<span class="string">&quot;BG&quot;</span>, <span class="string">&quot;BR&quot;</span>, <span class="string">&quot;BY&quot;</span>, <span class="string">&quot;GR&quot;</span>, <span class="string">&quot;GY&quot;</span>, <span class="string">&quot;RY&quot;</span>&#125;;</span><br><span class="line">map&lt;string, <span class="type">int</span>&gt; m;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">lc</span><span class="params">(n, <span class="number">-1</span>)</span>, <span class="title">rc</span><span class="params">(n, <span class="number">-1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">auto</span> condi = m | <span class="built_in">filter</span>([&amp;](<span class="type">const</span> <span class="keyword">auto</span> &amp;p) &#123; <span class="keyword">return</span> p.first != in[i] &amp;&amp; <span class="built_in">has_same</span>(p.first, in[i]); &#125;);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> lci = ranges::<span class="built_in">max_element</span>(</span><br><span class="line">                condi, [](<span class="type">const</span> <span class="keyword">auto</span> &amp;a, <span class="type">const</span> <span class="keyword">auto</span> &amp;b) &#123; <span class="keyword">return</span> a.second &lt; b.second; &#125;);</span><br><span class="line">            lci != ranges::<span class="built_in">end</span>(condi)) &#123;</span><br><span class="line">            lc[i] = lci-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line">    m[in[i]] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>然后吐槽了下 C++ 没有 <code>.iter().filter()</code> 或者
<code>.iter().map()</code> 这种写法</p>
<p>于是我就建了个 D.rs 写了个 Rust 版本的:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">has_same</span>(a: &amp;[<span class="type">char</span>; <span class="number">2</span>], b: &amp;[<span class="type">char</span>; <span class="number">2</span>]) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">    (a[<span class="number">0</span>] == b[<span class="number">0</span>] || a[<span class="number">0</span>] == b[<span class="number">1</span>]) || (a[<span class="number">1</span>] == b[<span class="number">0</span>] || a[<span class="number">1</span>] == b[<span class="number">1</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">n</span> : <span class="type">usize</span> = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">inv</span> : <span class="type">Vec</span>&lt;[<span class="type">char</span>; <span class="number">2</span>]&gt; = <span class="built_in">vec!</span>[[<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;R&#x27;</span>], [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;R&#x27;</span>], [<span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>], [<span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;R&#x27;</span>]]; <span class="comment">// simple</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span> : HashMap&lt;[<span class="type">char</span>; <span class="number">2</span>], <span class="type">i32</span>&gt; = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">lc</span> = <span class="built_in">vec!</span>[-<span class="number">1</span>; n];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0usize</span>..n &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(lci) = map.<span class="title function_ invoke__">iter</span>()</span><br><span class="line">            .<span class="title function_ invoke__">filter</span>(|(key, _)| *key != &amp;inv[i] &amp;&amp; <span class="title function_ invoke__">has_same</span>(key, &amp;inv[i]))</span><br><span class="line">            .<span class="title function_ invoke__">max_by</span>(|a, b| a.<span class="number">1</span>.<span class="title function_ invoke__">cmp</span>(&amp;b.<span class="number">1</span>)) &#123;</span><br><span class="line">            lc[i] = *lci.<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(inv[i].<span class="title function_ invoke__">clone</span>(), i <span class="keyword">as</span> <span class="type">i32</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, lc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我不是什么 Rust 高手但至少 rustlings 是写完了，然而上次写 rs
还是三四个月之前了，所以这里的 <code>*key != &amp;inv[i]</code>
一开始写成 <code>*key = inv[i]</code>
了，然后发现了一个有意思的现象：</p>
<ul>
<li><p>当我写 <code>key != &amp;inv[i]</code> 时报错
<code>no implement for &amp;[char; 2] ==[char;2]</code></p></li>
<li><p>当我写 <code>key != inv[i]</code> 时报错
<code>no implement for &amp;&amp;[char;2] == [char;2]</code></p></li>
</ul>
<p>这我就有两点疑问：</p>
<ol type="1">
<li><code>&amp;inv[i]</code> 不应该是 <code>&amp;[char;2]</code>
吗？为什么这里说他是 <code>[char;2]</code> ?</li>
<li><code>key</code> 的类型为什么变化了？</li>
</ol>
<p>有意思的是这个问题能把 4o 或者 r1
全爆了，前者胡言乱语后者卡在深度思考的逻辑链里出不来，当然这里 4o 应该是
OpenAI 为了卖 o1 强行降智了</p>
<p>我回想了一下引用那一节(<del>其实是根本没想起来什么直接翻书去了</del>)发现有个自动解引用和自动借用机制存在，简单说就是引用比较引用自动解引用，需要引用的地方可以自动引用</p>
<p>于是就有了以下可以解释通的说法：</p>
<ul>
<li>对于<code>key != &amp;inv[i]</code> 时两边分别为
<code>&amp;&amp;[char; 2] != &amp;[char; 2]</code>， 同时自动解引用就是
<code>&amp;[char; 2] != [char; 2]</code>，根据报错误以为
<code>key</code> 是 <code>&amp;[char; 2]</code> 而
<code>&amp;inv[i]</code> 是 <code>[char; 2]</code> 了</li>
<li>对于<code>key != inv[i]</code> 时两边分别为
<code>&amp;&amp;[char; 2]</code> 和 <code>[char; 2]</code></li>
</ul>
<p>这就很 make sense 了，但还有一个问题可以思考，key 的
<code>&amp;&amp;[char; 2]</code> 类型是怎么来的？</p>
<p><code>ChatGPT 4o</code> 做出了<strong>错误</strong>的回答:</p>
<blockquote>
<p><strong>如下解释是错误的！！！</strong></p>
<p>好的，我明白了你在问什么。</p>
<p>当你执行 <code>map.iter().next()</code> 时，返回的类型是
<code>Option&lt;(&amp;K, &amp;V)&gt;</code>，而不是
<code>Option&lt;&amp;(&amp;K, &amp;V)&gt;</code>。这看起来有些反直觉，但实际上是因为
<code>map.iter()</code> 本身已经返回了每个元素的引用，而 .next()
返回的是引用的元素本身，而不是引用的引用。 解释：</p>
<ol type="1">
<li><p><code>map.iter()</code> 返回 <code>&amp;(&amp;K, &amp;V)</code>：
<code>map.iter()</code> 返回的是 HashMap 中元素的 引用，也就是
<code>&amp;(&amp;K, &amp;V)</code>，这意味着你得到了对 HashMap
中每个二元组 (K, V) 的引用。</p>
<p>其中 <code>&amp;K</code> 是对键 K 的引用。 <code>&amp;V</code> 是对值
V 的引用。</p>
<p>所以 <code>map.iter()</code> 迭代的每一项类型是
<code>(&amp;K, &amp;V)</code>，但是由于这些是对元素的引用，所以整个类型是
<code>&amp;(&amp;K, &amp;V)</code>，即 HashMap 中元素的 引用。</p></li>
<li><p><code>.next()</code> 返回的是
<code>Option&lt;(&amp;K, &amp;V)&gt;</code>： <code>.next()</code> 是对
<code>map.iter()</code>
返回的迭代器的调用，它会返回迭代器中的下一个元素。</p>
<p>在这种情况下，<code>map.iter()</code> 本身返回的是每个元素的引用，而
<code>next()</code> 直接返回这些元素的引用，因此返回类型是
<code>Option&lt;(&amp;K, &amp;V)&gt;</code>，这就是迭代器的下一项是对元素的引用。</p>
<p>可以理解为 <code>next()</code> 相当于解了一层引用。</p></li>
</ol>
<p>当你调用 <code>map.iter()</code> 时，它返回的是
<code>&amp;(&amp;K, &amp;V)</code>，也就是对二元组的引用，且这个二元组本身已经包含了对键和值的引用。所以，<code>next()</code>
方法直接返回这个引用，并解开了一个层级，即返回了
<code>Option&lt;(&amp;K, &amp;V)&gt;</code>，而不是
<code>Option&lt;&amp;(&amp;K, &amp;V)&gt;</code>。</p>
<p>总结起来：</p>
<ul>
<li><p><code>map.iter()</code> 返回的是对 <code>(K, V)</code>
元素的引用，即 <code>&amp;(&amp;K, &amp;V)</code>。</p></li>
<li><p><code>.next()</code> 解开了这层引用，直接返回了
<code>Option&lt;(&amp;K, &amp;V)&gt;</code>。</p></li>
</ul>
<p>这样就可以避免不必要的引用，简化了类型。</p>
</blockquote>
<p>如果我到这就信了就完了，事实上对于你无法验证答案真伪的问题不要问大模型，这里只是希望它提供一点灵感思路。</p>
<p>我查看 Rust 文档发现 <code>.iter()</code> 的例子中，普通数组的
<code>.iter().next()</code> 实际上是 <code>Option&lt;&amp;T&gt;</code>
即 <code>Some(&amp;T)</code> 或 <code>None</code>，也就是说并不存在
“next 解了一层引用” 之类的说法（但它其实有一部分说的是对的，AI
就是这样半真半假不能全信），此时它还在狡辩说只有 HashMap 的 next
会解引用。</p>
<p>估计出幻觉了，于是在编辑器中写以下代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">map</span> = HashMap::&lt;<span class="type">i32</span>, <span class="type">i32</span>&gt;::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vecs</span> = <span class="type">Vec</span>::&lt;(<span class="type">i32</span>, <span class="type">i32</span>)&gt;::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_map_iter</span> = map.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">next</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_vecs_iter</span> = vecs.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">next</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_arr_iter</span> = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">next</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按 <code>Shift + K</code> (即 neovim 的 <code>K</code> ) 借用
rust-analyzer LSP 查看类型，分别是：</p>
<ol type="1">
<li><p><code>Option&lt;(&amp;i32, &amp;i32)&gt;</code></p></li>
<li><p><code>Option&lt;&amp;(i32, i32)&gt;</code></p></li>
<li><p><code>Option&lt;&amp;i32&gt;</code></p></li>
</ol>
<p>这里我们知道：</p>
<ul>
<li><p>Rust
的迭代器实际上是容器元素的引用而不是值，出于效率等目的。</p></li>
<li><p>Vec
的情况符合我们的预期，即迭代器是对容器里某个元素整体的引用</p></li>
</ul>
<p>再次翻阅 HashMap 的文档，发现 <code>.iter()</code> 的返回值类型是
<code>Iter&lt;K, V&gt;</code> 而 <code>Iter</code> 中有一个
<code>Item</code> 是 <code>(&amp;K, &amp;V)</code> ， 那么也就破案了
HashMap 迭代器的类型</p>
<p>但回到最初的问题发现还是对不上，为什么 key 是对引用的引用？</p>
<p>仔细思考发现这里我忽略了<code>filter</code>
参数里的闭包的参数本身就是对迭代器中 <code>Item</code> 的引用<span
class="math inline">\(^{[1]}\)</span>。所以最前面那个对二元组的引用其实是闭包里出现的对迭代器的引用，但是迭代器本身又是对元素（包含两个引用的二元组）的引用，所以这里是对引用的引用。模式匹配后
key 继承了这两层引用：一层是对迭代器的，一层是迭代器对元素的。</p>
<p><span class="math inline">\([1]:\)</span> 以下是 <code>filter</code>
的定义:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">filter</span>&lt;P&gt;(<span class="keyword">self</span>, predicate: P) <span class="punctuation">-&gt;</span> Filter&lt;<span class="keyword">Self</span>, P&gt;</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    <span class="keyword">Self</span>: <span class="built_in">Sized</span>,</span><br><span class="line">    P: <span class="title function_ invoke__">FnMut</span>(&amp;<span class="keyword">Self</span>::Item) <span class="punctuation">-&gt;</span> <span class="type">bool</span>,</span><br><span class="line">&#123;</span><br><span class="line">    Filter::<span class="title function_ invoke__">new</span>(<span class="keyword">self</span>, predicate)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>FnMut</code> 的参数是对一个 <code>Self::Item</code>
的引用。</p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/Rust/" class="tag">#Rust</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/02/13/23H2-bugs/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">更新到 23H2 的 bug</span>
        </a>
      
      
      
        <a href="/2025/01/26/2022-2023-2024/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">永远不要放弃战斗 -- 三年年终总结</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
