<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#EEE8AA" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#EEE8AA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CCourier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amiriox.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="此文章的 撰写时间 可能有误  2020对我来说是极其重要的一年, 堪比2018年 一 简述 这一年乱七八糟的 想起来似乎没有记忆却又全是记忆 由于疫情的原因 这一年变得很奇怪 我的很多心理问题 从2019年的导火线开始 到网课期间完全引爆 那时的恐怖 黑暗和痛苦我至今想起来还如同窒息 当然 这一年也有感动, 进步, 创造, 成就… 那些收获将和痛苦一起 伴随着我前进 成为我最宝贵的人生财富 虽">
<meta property="og:type" content="article">
<meta property="og:title" content="辉煌落幕 -- 2020 年终总结">
<meta property="og:url" content="https://amiriox.github.io/2020/12/25/2020_curtain_falls/index.html">
<meta property="og:site_name" content="Amiriox&#39;s Storage">
<meta property="og:description" content="此文章的 撰写时间 可能有误  2020对我来说是极其重要的一年, 堪比2018年 一 简述 这一年乱七八糟的 想起来似乎没有记忆却又全是记忆 由于疫情的原因 这一年变得很奇怪 我的很多心理问题 从2019年的导火线开始 到网课期间完全引爆 那时的恐怖 黑暗和痛苦我至今想起来还如同窒息 当然 这一年也有感动, 进步, 创造, 成就… 那些收获将和痛苦一起 伴随着我前进 成为我最宝贵的人生财富 虽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T14:39:18.821Z">
<meta property="article:author" content="折鸦夜明け前">
<meta property="article:tag" content="迁移">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amiriox.github.io/2020/12/25/2020_curtain_falls/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amiriox.github.io/2020/12/25/2020_curtain_falls/","path":"2020/12/25/2020_curtain_falls/","title":"辉煌落幕 -- 2020 年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>辉煌落幕 -- 2020 年终总结 | Amiriox's Storage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amiriox's Storage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Declaration does not declare anything.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%88%90%E5%B0%B1-%E6%88%90%E5%B0%B1"><span class="nav-number">2.</span> <span class="nav-text">二 成就? 成就!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E6%9B%B4-%E4%B8%8D%E7%9F%A5%E9%81%93%E5%86%99%E4%BB%80%E4%B9%88%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">待更, 不知道写什么好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%BA%E6%9C%89%E5%BB%BA%E8%AE%AE%E5%90%97"><span class="nav-number">4.0.1.</span> <span class="nav-text">有人有建议吗?</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="折鸦夜明け前"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">折鸦夜明け前</p>
  <div class="site-description" itemprop="description">世界再大 不过是些代价</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/amiriox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amiriox" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wumingyun2120@gmail.com" title="E-Mail → mailto:wumingyun2120@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-ming-57-22-24" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-ming-57-22-24" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/444947789" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;444947789" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kawayww.com/" title="https:&#x2F;&#x2F;kawayww.com&#x2F;" rel="noopener" target="_blank">柳下川的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.overturn.cn/" title="https:&#x2F;&#x2F;www.overturn.cn&#x2F;" rel="noopener" target="_blank">远视台</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">

  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amiriox.github.io/2020/12/25/2020_curtain_falls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="折鸦夜明け前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amiriox's Storage">
      <meta itemprop="description" content="世界再大 不过是些代价">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="辉煌落幕 -- 2020 年终总结 | Amiriox's Storage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          辉煌落幕 -- 2020 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-25T00:00:00+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 22:39:18" itemprop="dateModified" datetime="2025-12-31T22:39:18+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>此文章的 <em>撰写时间</em> 可能有误</p>
</blockquote>
<p><strong>2020对我来说是极其重要的一年, 堪比2018年</strong></p>
<h1 id="一-简述">一 简述</h1>
<p>这一年乱七八糟的 想起来似乎没有记忆却又全是记忆</p>
<p>由于疫情的原因 这一年变得很奇怪</p>
<p>我的很多心理问题 从2019年的导火线开始 到网课期间完全引爆</p>
<p>那时的恐怖 黑暗和痛苦我至今想起来还如同窒息</p>
<p>当然 这一年也有感动, 进步, 创造, 成就…</p>
<p>那些收获将和痛苦一起 伴随着我前进 成为我最宝贵的人生财富</p>
<p>虽有黑色却又五彩缤纷的人生 总比一张白纸要好的多吧</p>
<p>写这个的主要原因是现在2020快结束了(元旦就放寒假了
因为<code>COVID-19</code>的关系)</p>
<p>加上看到了很多人的年终总结 (OIer的 V站程序员的
一起其他一些朋友的)</p>
<span id="more"></span>
<h1 id="二-成就-成就">二 成就? 成就!</h1>
<p><del>获得的成就当然要放在前面啦</del></p>
<ul>
<li><p>截至2020年1月 我<del>走马观花地</del>看完了&lt;&lt;数据结构,
算法与应用 C++语言描述&gt;&gt; (我的第一本黑皮书)
并实现了很多数据结构和算法</p></li>
<li><p>2020年2月17日 我入坑OI
来到了这个刚刚在1月份的强基计划摧残过的领域 这里对我来说
陌生却又不陌生…</p></li>
<li><p>2020年2月那些日子 我开始了上午看紫书 下午刷洛谷的日子.
截至2020年2月29日, 我写了35题</p>
<ul>
<li>从头看紫书 看到了动态规划 现在想起来很多东西都是一知半解
但当时丝毫不恐惧.</li>
<li>学习知识的最重要一点是: 不要恐惧未知</li>
</ul></li>
<li><p>2020年3月 写题最多的一个月 也是目前为止写题最多的一个月 60题</p>
<ul>
<li>打了洛谷的第一场比赛 测试深基题目的最后一场, 排名<code>#198</code>
目前为止打比赛最高排名和最多通过吧 主要都是sort水题
模拟和暴力之类的题</li>
</ul></li>
<li><p>2020年4月 水C++群 学习了SML Prolog OCaml等语言
就是七周七语言里的那些 眼界开阔了许多
知道计算机的知识体系还有很深很深…</p></li>
<li><p>2020年5月</p>
<ul>
<li>痛苦黑暗的日子来临了 由于一些较为隐私的事情 加上父母的一些事情
严重影响了我的心态 本来在2019年压制住的问题又爆发出来</li>
<li>由于心里原因和上网课的颓废 数学考了43分(这次期末估分差不多117/120
可以对比下) 再加之父母的另一些问题 直接导致我心态崩掉</li>
<li>由于一些情感问题, 内心绝望</li>
<li>在Jvav仓库提交了我在Github的第一个pull request,
通过哦#define的方式重新定义关键字做了Jvav Programming
language的第一个版本编译器 号称兼容C++ (逃) |
据说这个梗得到了当事人zhy的许可(伏笔 下面还会说到)</li>
<li>当然那个pr由于另一个人改进了我的代码 就打了重复标签然后拒了</li>
<li>买了深基</li>
<li>五月通过21题</li>
</ul></li>
<li><p>2020年6月 某些机缘巧合下 一个Jvav Development Team诞生了. 没错,
2019年心心念念 做了那么多铺垫和筹备的团队没能成功组建
但就是因为这样一个梗 一些人(<del>三个人</del>)聚集了起来</p>
<ul>
<li>这阶段学了一些基本git的使用, 对VCS有了更多了解
当时在Gitee进行配合</li>
<li>当然因为大家都不怎么会git 所以手法还是很不熟练的</li>
<li>没有CI 没有code review 什么都没有 就是这样一个朴素的团队 (</li>
<li>深基 六月份还没有送到</li>
<li>六月通过8题 是目前的最低记录</li>
</ul></li>
<li><p>2020年7月 发现之前JCP(通过define套壳gcc)不能一直下去
开始学习正经编译原理(买了&lt;<编译原理>&gt;我的第二本黑皮书),
并且跟着LLVM的文档做一个toy language</p>
<ul>
<li>早上早期在马桶上看编译原理(龙书) (</li>
<li>开始学习rust, 看&lt;<The Rust Language Book>&gt;
这本书大概是我看过最棒的讲语言的书了 (其实是官方的文档),
看到11章<code>测试</code>结束, 后面还有闭包 只能指针之类的东西</li>
<li>llvm windows不支持<code>--config</code> 因此想了好多办法
最后在团队里一个朋友(如果当事人允许也许会@一下)的windows上装ubuntu虚拟机然后远程
= = 感觉好二(我本地磁盘不够装虚拟机的)</li>
<li>后来删了一堆东西 卸载了一些没用的东西 装了macOS虚拟机
然后发现llvm的<code>--config</code>可以在macOS用,
于是编译出了这个Jvav语言编译器JLC的第一个版本 有lexer和parser
并且有转换LLVM IR和AST的代码</li>
<li>大概是这个时候 看了WWDC 成了一名果粉 随即发现微软没有那么香了</li>
<li>咕咕了很久的深基终于到了 但是由于一直在搞工程
只看了前面一写我本来就会的内容</li>
<li>给某个人写了个Android小游戏
这完全是我照着之前的Java底子(我六年级的时候入门编程
学得JavaSE)和google的文档写的 写了一半就有别的事情忙去了
这个github上还有仓库 已经archived了:
https://github.com/AMIRIOX/leaping-octopus</li>
<li>老师逼迫下我参加了一个什么程序设计比赛 需求和文档写的和屎一样
根本没说出来想要啥 一股华而不实的风格
然后通宵半周搞出来了一个Qt写的天气预报程序:
https://github.com/AMIRIOX/SpjWeather , 毫无意外地拿了一等奖.
虽然当时代码风格我自己都看不下去, 设计模式啥也不会,
代码质量不敢评价,但这个比赛含金量太低了…. 虽然是windows的
但是qt有跨平台buff 有时间在现在linux上搞一下qt然后编译下看看 (</li>
<li>搞了自己的博客 typecho+阿里云的服务器(RMB 98/年)</li>
<li>巩固了一些基础算法(二分/贪心, dfs等) 刷了题单</li>
<li>一些事情:
在jvav.top一方(也是我五月份交pr的那个仓库的owner)的舆论(这个人由于当时的一些事情卷了很多奇怪的事情里)
加上对方对JDT的不支持 导致团队发展逐渐堪忧.
另外前期对项目质量控制的忽略(no CI, no cr, no docker, no test!)
项目开始变得难以维护 重构了几次都没有起色. 然后最后直接原因来了,
我们当时以为获得了Jvav梗当事人zhy的许可(这个事我是让一个团队里的人联系搞得)
但实际没有(他给了个截图 但实际上聊天记录截图不是本人)
然后我们开始怀疑我们目标的正确性 于是最终迫于多方面压力解散了JDT.
这些项目在github还有archived的仓库: <a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/JvavLlvmCompiler">JLC</a>和<a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/JvavCompilePlatform">JCP</a>,
以及在Gitee上Jvav的VSCode插件(本想写语言服务器但发现太菜了写不了) <a
target="_blank" rel="noopener" href="https://gitee.com/airk/Jvavscode">Jvavscode</a>, <a
target="_blank" rel="noopener" href="https://gitee.com/Jvavdev/">这</a>是当时的gitee 组织</li>
<li>迎来了期末考试 毫无疑问考砸了 因为颓的时间太多</li>
<li>15天生地结业总复习. 算是心理状态比较好的日子, 整天听网课之类的,
卷发了4套 我都是边听课边写 发现效果更好,
早上班主任要求我们在钉钉会议露脸 然后我把摄像头调整在挡住我手的地方
然后继续开TIM水群聊天 不亦乐乎</li>
<li>生物地理结业考试: 生物100 地理99 (东西半球错了
这个看了好多遍就是绕不过弯子)</li>
<li>然后whk也结束了 放寒假了 JDT也解散了 当然龙书也没有看完
那些项目也archived了, 就开始正经搞OI 就是那样子啦 然后开始看深基了
进步比较大.</li>
<li>七月通过16题</li>
</ul></li>
<li><p>2020年8月 开始潜心搞OI 进入了红色世界!</p>
<ul>
<li>物理和数学的补课(毕竟上学的时候没学
但还是要中考)导致每天时间安排都很乱 但还是有些进步.</li>
<li>心理状态不太好 但勉强讲究.</li>
<li>后来补课结束 OI水平大跃进, 进步了很多(主要是树和图
还有图相关的算法)</li>
<li>但是越来越自卑 对自己OI水平不自信 感觉很空(现在也是 但缓解很多)</li>
<li>开始继续学OI之外的一些东西, 想了想 想起编译原理的难度
组成原理啊之类的高深 柿子先挑软的捏 就选了多线程 于是看了多线程七篇
了解了互斥锁/条件变量/读写锁之类的多线程概念, 实现的代码在这个仓库: <a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/multithreading">multithreading</a></li>
<li>补课的时候一同学给我看了些精神污染的东西…我对这些东西承受能力很差
然后看到一句话”心中有党 做事不慌” 然后听义勇军进行曲(中国国歌欸),
牢不可破的联盟(苏联国歌) 还有法国国歌等</li>
<li>然后看到了国际歌 了解了苏联的一些历史 开始对共产主义产生兴趣</li>
<li>严格意义来讲当时的我只算<code>共产主义趣味者</code>
没有理论武装头脑, 但还是使我产生了很大兴趣
<del>为以后深入做铺垫</del></li>
<li>装了WSL 这也算我第一个长期用的Linux
之前在VMware里短暂体验过Ubuntu</li>
<li>搞了些奇怪的东西, 包括<a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/Golden-Touch">Golden-Touch</a>, <a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/subsystem-for-windoge">windoge for
linux subsystem</a>和<a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/weird-code">weird-code</a>,
weird-code也是第一个和陌生人合作的项目</li>
<li>八月份刷了<strong>46题</strong></li>
</ul></li>
<li><p>2020年9月 开学了 全国复工复产 中国开始了活跃的气象, 在学校嘛
还是那些事情</p>
<ul>
<li>在重新看紫书, 逐渐又看到了动态规划</li>
<li>惊喜地发现好多紫书上之前很难理解的东西变得简单了 <del>就这</del>
这就是进步吧</li>
<li>看了一个大佬的NOI Vlog(这个上过你谷日报 应该都知道吧) 看这NOI考场
思考着有一天 我是否能进去呢?</li>
<li>九月通过10题, 这个月没什么特别的事情</li>
</ul></li>
<li><p>2020年10月 比较有趣?</p>
<ul>
<li>发现月考考得还可以(主科第二, 全科第一, 主要是物理化学不行)</li>
<li>10月1日(准确说是2日), 通宵换Linux, 本来想用archlinux
但是gdisk结束然后挂载的时候一直bus error, google无果 询问无果,
只好用manjaro了</li>
<li>报名了CSP 2020 (JS都报了), 开始准备初赛, 整天刷洛谷有题
总感觉心里没底qwq</li>
<li>当时有些原因心情不太好 再加上对CSP第一轮成绩的担心,
以及即将到来的期中考试 觉得很慌</li>
<li>看了那兔, 极大激发了我的爱国热情 ( ( (</li>
<li>当月通过12题, 洛谷有题练习了八九次</li>
</ul></li>
<li><p>2020年11月 我的第一次CSP</p>
<ul>
<li>开始准备CSP第二轮 复习了一些算法 二分啊贪心啊dfs啊(是不是似曾相识
(逃))</li>
<li>我是普及组水平 但还是报了提高组 有些慌, 后来很多人说线段树常考
我就打算学线段树</li>
<li>发现这东西没啥难的 就直接上了 但还是有个bug没调处来</li>
<li>11.7 十月革命 龙江初雪 吸哎思劈 6号出发去大庆的时候 晚上从教室离开
我同桌还有好多人给我加油来着 蛮温暖的QwQ 虽然父母不支持
但总有人支持我的</li>
<li>11.7 CSP当天, 上午J组有些紧张 有些该拿的分没拿到, T1忘记注释freopen,
T4浪费太多时间调弱智问题, 写程序前没有认真思考并写注释思路的习惯
所以当时思路混乱导致T2失误; 下午S组基本白给 看了下这些题发现都很复杂
估计了一下自己的水平估计只能写一题, 就 他 妈 选 了 T 1,
以为是签到题….然后打了4小时大模拟, 也没有什么打表 二分之类的优化
还是爆零了, 最终J组65, S组0, 详见游记: <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/airx/csp-js-quan-zha-liao">CSP-J/S全炸了</a></li>
<li>回来后心态很不好 加上父母的一些事, 导致整个月心里都不太安稳</li>
<li>回归了Minecraft. 每次人生落入低谷, MC总会出现在那….</li>
<li>然后重心逐渐转向文化课, 很少刷题了,
月末的时候突然想搞一套自律的方案, 这个一会说</li>
<li>开始学习&lt;<深入理解计算机系统>&gt;(CSAPP) 这是我的第三本黑皮书,
写了一些博客(CSAPP Today系列, 咕了很久但会继续更的)</li>
<li>排除了一下 发现OI知识体系里普及组的我差不多快完事了
但还剩一个动态规划的大块, 于是开始学习动态规划. 数字三角形
然后LIS/LCS学了好久不懂, 好不容易懂了
然后学背包九讲(01完全多重混合分组二维…..)</li>
<li>十一月刷题数6</li>
</ul></li>
<li><p>2020年12月</p>
<ul>
<li>11月末开始写的wml项目 这是一个比较奇怪的项目
主要是通过一些进度条来提示你不能颓废了 比如30%一下进度条红色,
99%以下蓝色, 100%绿色… 还有疲惫值
用来严格控制娱乐时间(疲惫值过大就要娱乐 娱乐完减小进度条)</li>
<li>后来又增加了剩余时间显示 直观地显示还有多少时间
可以给心理正向反馈</li>
<li>学了很多设计模式 也算OI之外的了, 用Java重构了wml
(之前是C++写的)</li>
<li>wml和wml-java也在github! <a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/wml-java">wml-java</a>和<a
target="_blank" rel="noopener" href="https://github.com/AMIRIOX/wml">wml-cpp</a>.</li>
<li>准备期末考试 很少看CSAPP了, 偶尔看一下共产党宣言之类的</li>
<li>发生了一些事情 不打算说 不过还是蛮有意思的吧….</li>
<li>待更… 2020年最后五天 会有惊喜吗?</li>
</ul>
<blockquote>
<p>upd 2024-10-02 22:36:54<br />
在 2023
年的最后几天，我和那个至今都时常光临我的梦的、无法忘记的人在一起了<br />
然而现在已经分手了。<br />
生活总是充满遗憾，不是吗？<br />
2021
的年终总结标题“直面灾厄”是当时写了就起好的，但这一篇的“辉煌落幕”则只是我对年轻时自己的无奈感叹了。<br />
amiriox, 我能抱抱你吗？</p>
</blockquote>
<blockquote>
<p>upd 2025-01-03 10:46:00 2024.12.31
的时候，如果没分手的话应该是一周年纪念了<br />
我又去了那家医院，虽然不知道出于什么动机。 春节之前得写 22, 23, 24
三年的总结，高中总结… 等等 不知道写下那些的时候我又会是什么心情呢</p>
</blockquote></li>
</ul>
<h1 id="三-总结">三 总结</h1>
<p>这一年 进入了OI的世界 进入了Linux的世界
<del>没能进入你的世界</del></p>
<p>学习了很多东西 开阔了很多眼界 认识了很多朋友</p>
<p>经历了很多挫折 承受了许多苦难 看到了许多黑暗</p>
<p>你看到了吗? 这就是2020 多么神奇的一年啊!</p>
<blockquote>
<p>这一年的优点:</p>
<ul>
<li>心智成熟了很多 不再是xxs了</li>
<li>OI水平跨越 至少在知识点上是普及组水平了 (但思维还是太差/kk)</li>
<li>学习了很多OI之外的知识 多线程啊 设计模式啊, 代码质量++;</li>
<li>对生活有更好的计划 同时也不失自由</li>
<li>承受能力变强! qwq</li>
</ul>
</blockquote>
<blockquote>
<p>这一年的不足:</p>
<ul>
<li>自我控制做的仍然不好, 颓时知道不应该 心里有压力, 但又控制不住</li>
<li>心态不够宽, 对某些事情看的并不是很开, 心态要平衡</li>
<li>情绪影响太大 要学会控制情绪(控制=压抑+发泄)</li>
<li>学习效率低 刷题效率低</li>
</ul>
</blockquote>
<h1 id="待更-不知道写什么好">待更, 不知道写什么好</h1>
<h3 id="有人有建议吗">有人有建议吗?</h3>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>折鸦夜明け前
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://amiriox.github.io/2020/12/25/2020_curtain_falls/" title="辉煌落幕 -- 2020 年终总结">https://amiriox.github.io/2020/12/25/2020_curtain_falls/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        <div>
            
                

            
        </div>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BF%81%E7%A7%BB/" rel="tag"># 迁移</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/06/CSAPP-2020-12-06/" rel="prev" title="CSAPP 2020-12-06">
                  <i class="fa fa-angle-left"></i> CSAPP 2020-12-06
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/18/CSAPP-2021-01-28/" rel="next" title="CSAPP 2021-01-18">
                  CSAPP 2021-01-18 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="post-copyright">
    <p>
      本博客所有文章除特别声明外，<br>
	均采用
      <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">
        CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎 4.0 国际)
      </a> 许可协议。
    </p>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">折鸦夜明け前</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
