<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>StarryNext源代码阅读 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期三, 一月 28, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">操作系统</span>
        
        <time datetime="2025-04-29T07:54:33.000Z" class="post-date">
          星期二, 四月 29, 2025</time>
      </div>
      
      <h1 class="post-title">StarryNext源代码阅读</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <h1 id="starry-next-源代码阅读">Starry Next 源代码阅读</h1>
<p><code>run_user_app</code>:</p>
<ul>
<li>新建用户地址空间</li>
<li>把内核地址空间复制到应用地址空间高地址区域 (ArceOS 特性)</li>
<li>设置当前目录</li>
<li><code>set_current_dir</code> 设置当前目录 全局变量
<code>CURRENT_DIR</code></li>
<li><code>load_user_app</code>
<ul>
<li>借助创建的用户地址空间和传入的参数</li>
<li>读取 ELF 数据, 加载 <code>ld.so</code>/<code>libc.so</code></li>
<li>在用户地址空间映射可执行文件的各个逻辑段</li>
<li>通过预先布局的汇编常量地址和大小映射用户栈到用户地址空间,
初始化用户栈内容</li>
<li>在用户地址空间映射堆区.</li>
<li>返回起始运行地址和用户栈栈指针</li>
</ul></li>
<li>准备用户地址空间上下文(管理 Trap 上下文, 例如通用寄存器状态,
CSRs)</li>
<li>新建用户任务, 传一个切进用户态的闭包进去</li>
<li>设置根页表位置, RISCV SV39 下就是 <code>satp</code></li>
<li>准备进程和线程相关数据, <code>FD_TABLE</code>
<code>CURRENT_DIR</code> <code>tid</code> 等</li>
<li>把主线程添加到全局线程表中, 把任务添加到待执行队列等待调度</li>
</ul>
<p><code>main</code>:</p>
<ul>
<li>宏内核扩展, 相当于一个”应用程序的 main”</li>
<li>启动 <code>init</code> 进程, 运行 testcases</li>
</ul>
<p><code>handle_page_fault</code>:</p>
<ul>
<li>当前任务的地址空间执行 <code>handle_page_fault</code>, 失败则
<code>SIGSEGV</code> 信号退出</li>
</ul>
<p><code>handle_syscall</code>:</p>
<ul>
<li>依赖 <code>syscalls</code> crate 的 <code>Sysno</code>, 根据 id
匹配一下具体的 syscall 类型, 分发到对应处理函数, 返回执行结果</li>
</ul>
<hr />
<p><code>map_elf</code>:</p>
<ul>
<li>解析参数传来的 elf 数据, 对每个段进行映射</li>
<li><code>todo!("有关 ELFParser::new 中有关 Interpreter的问题")</code>?</li>
</ul>
<p><code>TaskExt</code>:</p>
<ul>
<li>ArceOS 中的任务控制块扩展. 对于宏内核扩展就是需要线程相关的
<code>tid</code> 等</li>
<li><code>axtask::def_task_ext!</code> 宏注册任务控制块扩展</li>
<li><code>thread</code> 中的数据除了 <code>tid</code> 还有一个
<code>Data</code> 字段.</li>
<li><code>ThreadData</code> <code>clear_chlld_tid</code>?</li>
</ul>
<p><code>ProcessData</code>:</p>
<ul>
<li>可执行文件的路径</li>
<li>用户地址空间</li>
<li>堆内存的起始和终止地址</li>
<li><code>ProcessData</code> 中为什么没有线程相关/任务相关数据?</li>
<li><code>AxNamespace</code>?</li>
</ul>
<p><code>#[percpu::def_percpu]</code>?</p>
<p><code>access_user_memory</code> ?</p>
<p><code>time</code> 相关 ?</p>
<hr />
<p><code>check_region</code>: 检查一段地址是否对齐存在且可访问</p>
<p><code>check_null_terminated</code>: 返回
<code>[start, 第一个 T::default 的地址]</code></p>
<p><code>PtrWrapper</code> Trait: 指针的基本操作, 以及各种
<code>get_as</code></p>
<p>单独系统调用: <code>uname</code>, <code>sys_times</code></p>
<p><code>sys_mmap</code> <code>sys_waitpid</code> 和 ArceOS 一致</p>
<p><code>sys_mprotect</code> 是干嘛的?</p>
<p><code>sys_arch_prctl</code>: 用于设置 (架构相关的)
用户态线程局部存储寄存器, 例如 <code>FS</code>(TLS 结构体)
<code>GS</code> (per_CPU 数据, 如进程控制块)</p>
<blockquote>
<p><code>cleaR_child_tid</code>:</p>
<p>用户态的 <code>tidptr: *mut i32</code> 变量, 初始值指向线程栈上
<code>gettid()</code> 的返回值, 置 0 时表示线程退出</p>
<p>内核栈上 <code>clear_child_tid</code> 与 <code>tidptr</code>
指向相同的内存地址, 退出时将其指向的位置置 0 表示退出</p>
</blockquote>
<p><code>sys_set_tid_address</code>:</p>
<p><code>do_exit</code>: 被
<code>sys_exit</code>/<code>sys_exit_group</code> 依赖,
<code>exit_group</code> 为 T/F 的差别</p>
<ul>
<li>置 0 <code>clear_child_tid</code></li>
<li>退出主线程</li>
</ul>
<p>信号量机制</p>
<hr />
<p>直接开写 lab 吧, 整体了解没什么硬伤, 任务驱动学习好了</p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="tag">#计算机科学</a>
          
            <a href="/tags/StarryNext/" class="tag">#StarryNext</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/05/03/Dairy_250503/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">高三到大一下(当前)的总结</span>
        </a>
      
      
      
        <a href="/2025/04/26/starry/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">OSCamp周纪要</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#starry-next-%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">Starry Next 源代码阅读</span></a></li></ol>
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
