<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>词穷, 但也总比写点废话要好 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期三, 一月 28, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">杂谈</span>
        
        <time datetime="2025-09-01T15:04:58.000Z" class="post-date">
          星期一, 九月 1, 2025</time>
      </div>
      
      <h1 class="post-title">词穷, 但也总比写点废话要好</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <p>骗你的, 废话我也写。</p>
<p>我的大一生活完全地过去了。 我不知道这有什么好忧伤的,
但我总是很忧伤。</p>
<p>我深知连我的年轻也不足以成为我的某种优势,
但这样反而让我安心下来。当然, 或许安心的原因并不在这。</p>
<hr />
<p>我爸爸说<span class="math inline">\(^{[1]}\)</span>,
当你什么也写不出来的时候就试着描述周围的环境: 一盏台灯,
很亮。我没想让它那么亮的, 甚至有点想关掉它;
但那样就会让别人的灯照到我自己, 我不喜欢别人的灯, 有些人的灯惨白又刺眼,
有些人的灯很温和——但这才是最危险的,
这样的灯关上时会比那些扰人的白光关闭时令人惊慌多了。所以,
我应该有自己的灯。</p>
<p>但是, 有一个自己的灯何其不易!</p>
<p>$[1]: $ 我父亲没有说过这句话, 这实际上是我自己说的。</p>
<p>我妈妈说<span class="math inline">\(^{[2]}\)</span>,
当你什么也写不出来的时候就试着描述你的行为: 我刚把护腰摘下,
然后觉得非常疲惫,
放弃写题或者其他有意义的事而是开始写日记。为什么我把护腰摘了呢?
因为睡觉时是不应当戴着护腰的。不仅如此, 还有很多场景不应当戴着护腰.
我不应该戴着护腰去上课, 那样大家会觉得我非常奇怪的;
我也不应该太长时间借用这个护腰, 因为借我的人也会不开心。我想,
我还应该有一个自己的护腰, 但那样护腰就不是护腰了。</p>
<p>为什么我会需要一个护腰呢?
因为我在刚刚的跑步中运动过量使得腰部非常不舒服。你或许会指责我不懂停下来休息,
但事实并非如此: 校园跑不肯记上我的记录,
我再一次被世界所拒绝。我不应当被命运所愚弄的,
我所侍奉的是更强大的主人。我有时觉得苦痛之神因为可怜我才收留我,
但或许不止衪是这样的。</p>
<p>$[2]: $ 我母亲没有说过这句话, 这实际上是我自己说的。</p>
<p>我哥哥说<span class="math inline">\(^{[3]}\)</span>,
当你什么也写不出来的时候就看看自己。</p>
<p>是啊, 看看我自己, 我都变成什么样了。其实还好, 但是这里必须写成这样了,
不然就平淡得没有任何叙事意义, 我很讨厌那样。我现在脆弱、易怒、疲惫不堪,
还用打”顿号”拼音的方式打顿号。还有这个句号。</p>
<p>我不想审视我自己, 我不喜欢我哥哥。</p>
<p>$[3]: $ 我没有哥哥。</p>
<p>我曾经在漫长的写作生涯中总结了一条经验<span
class="math inline">\(^{[4]}\)</span>, 当我什么都写不出来的时候,
我就应该停笔, 无论我有多想再把这篇文章进行下去。</p>
<p>$[4]: $ 我并不写作, 没有漫长的写作生涯, 也从没总结过写作经验</p>
<p>所以我现在继续写了。</p>
<hr />
<p>很快我就忘了他们说了些什么, 他们中有些人的话百害而无一利,
有些人甚至根本不存在。我应该把精力放在存在的人身上, 这是极为显然的。</p>
<p>但我也不会在这篇文章里写任何真实存在的人的真实存在的话。你想说这篇文章也算我说出来的话?</p>
<blockquote>
<p><code>__ __ __ __ __ __ ?</code></p>
</blockquote>
<p>我不知道发生了什么, 也许很糟,
也许只是一件小事(但那也不算是小事)。</p>
<p>今晚也没有熄灯, 这很反常。有人要睡觉, 所以我们还是把灯关上了,
但是电还在, 那就还有希望。但是我仍然有一个坏消息:
据说这个世界的灯并不是由我们手动开闭的。</p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" class="tag">#日记</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/09/01/Dairy_250901_2/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">重要的是能够说出来</span>
        </a>
      
      
      
        <a href="/2025/08/19/CSAPP-Lab-Cache/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">CSAPP Cache Lab 笔记</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
