<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#EEE8AA" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#EEE8AA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CCourier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amiriox.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="技能水平  知识类: 组成原理, 操作系统, 算法与数据结构均有涉猎, 对一些在各个领域重要主题如并发有了更深的理解 技能类: 对较大型项目的源代码阅读; LLM 辅助学习流;  缺陷仍然在大型工程的组织, 对实际工程应用的经验缺乏 还有就是能接触到的信息源太少了, 眼界太窄. 但是行动力和进度基本都在按计划推进 以及对心理问题几乎是无能为力的状态, 只能硬顶着靠力大砖飞, 至少能维持住学习">
<meta property="og:type" content="article">
<meta property="og:title" content="高三到大一下(当前)的总结">
<meta property="og:url" content="https://amiriox.github.io/2025/05/03/Dairy_250503/index.html">
<meta property="og:site_name" content="Amiriox&#39;s Storage">
<meta property="og:description" content="技能水平  知识类: 组成原理, 操作系统, 算法与数据结构均有涉猎, 对一些在各个领域重要主题如并发有了更深的理解 技能类: 对较大型项目的源代码阅读; LLM 辅助学习流;  缺陷仍然在大型工程的组织, 对实际工程应用的经验缺乏 还有就是能接触到的信息源太少了, 眼界太窄. 但是行动力和进度基本都在按计划推进 以及对心理问题几乎是无能为力的状态, 只能硬顶着靠力大砖飞, 至少能维持住学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-02T17:16:33.000Z">
<meta property="article:modified_time" content="2025-12-31T14:39:18.823Z">
<meta property="article:author" content="折鸦夜明け前">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amiriox.github.io/2025/05/03/Dairy_250503/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amiriox.github.io/2025/05/03/Dairy_250503/","path":"2025/05/03/Dairy_250503/","title":"高三到大一下(当前)的总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高三到大一下(当前)的总结 | Amiriox's Storage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amiriox's Storage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Declaration does not declare anything.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.</span> <span class="nav-text">技能水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%BC%80%E6%8B%93"><span class="nav-number">2.</span> <span class="nav-text">认知开拓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objective"><span class="nav-number">2.1.</span> <span class="nav-text">objective:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#positive"><span class="nav-number">2.2.</span> <span class="nav-text">positive:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negative"><span class="nav-number">2.3.</span> <span class="nav-text">negative:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%B0%B1%E6%A6%82%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">成就概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">提升空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">后续计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="折鸦夜明け前"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">折鸦夜明け前</p>
  <div class="site-description" itemprop="description">世界再大 不过是些代价</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/amiriox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amiriox" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wumingyun2120@gmail.com" title="E-Mail → mailto:wumingyun2120@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-ming-57-22-24" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-ming-57-22-24" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/444947789" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;444947789" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kawayww.com/" title="https:&#x2F;&#x2F;kawayww.com&#x2F;" rel="noopener" target="_blank">柳下川的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.overturn.cn/" title="https:&#x2F;&#x2F;www.overturn.cn&#x2F;" rel="noopener" target="_blank">远视台</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">

  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amiriox.github.io/2025/05/03/Dairy_250503/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="折鸦夜明け前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amiriox's Storage">
      <meta itemprop="description" content="世界再大 不过是些代价">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高三到大一下(当前)的总结 | Amiriox's Storage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高三到大一下(当前)的总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-03 01:16:33" itemprop="dateCreated datePublished" datetime="2025-05-03T01:16:33+08:00">2025-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 22:39:18" itemprop="dateModified" datetime="2025-12-31T22:39:18+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="技能水平">技能水平</h2>
<ol type="1">
<li><p>知识类: 组成原理, 操作系统, 算法与数据结构均有涉猎,
对一些在各个领域重要主题如并发有了更深的理解</p></li>
<li><p>技能类: 对较大型项目的源代码阅读; LLM 辅助学习流;</p></li>
</ol>
<p>缺陷仍然在大型工程的组织, 对实际工程应用的经验缺乏</p>
<p>还有就是能接触到的信息源太少了, 眼界太窄.
但是行动力和进度基本都在按计划推进</p>
<p>以及对心理问题几乎是无能为力的状态, 只能硬顶着靠力大砖飞,
至少能维持住学习</p>
<h2 id="认知开拓">认知开拓</h2>
<h3 id="objective">objective:</h3>
<ol type="1">
<li>常见的专业出路(学术/就业/考研)</li>
<li>就业的基本准备路线; 考研的基本准备路线</li>
<li>计算机科学基本领域的公开课和学习计划</li>
</ol>
<h3 id="positive">positive:</h3>
<ol type="1">
<li>知识是有很多, 但不是想吃就能全吃下的, 要懂得取舍</li>
<li>学习时长已经能够保证, 应当提升学习效率, 专注度和复习</li>
<li>心理资源和注意力资源是重要的资源, 需要合理管理</li>
<li>认识到人生的苦难是必然存在的,
乐观不是否决苦难(没有苦难也无所谓乐观悲观了),
而是提升自己忍受痛苦的能力</li>
<li>TODO List 的应用为管理驱力和任务调度提供了一条途径
(往往朴素的办法能解决复杂的问题)</li>
</ol>
<h3 id="negative">negative:</h3>
<ol type="1">
<li><p>分手以来对防御机制的全面滥用:</p>
<ul>
<li>不分场合不计代价地熔断, 靠提前否决来保证心理稳态;
倒是产生了意料之外的效果(即下一条), 但是很多时候反而是滥用熔断导致出事,
而不是在假设事本来就要出的前提下靠熔断维持稳定</li>
<li>过度依赖焦虑情绪作为学习动力; 短期看效果拔群,
很多任务几乎是相当快的效率和进度, 每天学习时长非常长. 通过
“焦虑促进学习” “学习缓解焦虑” 的系统维持学习的循环,
本质上是利用了本身焦虑大量产生, 也是一种焦虑的消耗策略.
但长期来看是对学习意义乃至人生意义的异化,
可能由于压力过大导致丧失兴趣.</li>
</ul></li>
<li><p>仍然无法面对失败, 以及恐惧失败:</p>
<ul>
<li><p>印象很深的是在结束乐队第二次演出的时候虹夏听到两位观众对结束乐队的不屑时的乐观情绪.
同样是理想远大到远超个人能力, 但是:</p>
<ul>
<li><p>我放不下当下对自身水平的认可需求, 放不下这种架子;
而虹夏接受当下”乐队初创就是没什么人气”的事实</p></li>
<li><p>虹夏对未来的宏伟目标有希望 敢于去想; 我已经没有那种心气了,
这是需要客观认识到的事实, 以便作为后续调整依据.</p></li>
<li><p>虹夏的目标有情感依托, 满足意义的反身性;
而我学习的意义说到底无法说服自己</p>
<p>这些是值得考虑和改进的</p></li>
</ul></li>
<li><p>竞赛退役是<strong>彻头彻尾</strong>的失败, 毫无悬念地断尾求生,
不可逃避的耻辱: 自此以后任何逻辑都会在这个事实面前土崩瓦解,
把我困在一个笼子里否定得一无是处.
比如即使我认识到(或即将下定决心)“面对然后克服是战胜困难的唯一方法”,
马上就会被心里的声音解构: “那你竞赛怎么退役了?”.
这句话的杀伤力目前来说是足以推我下楼的,
幸运的是我还有一定忍受痛苦的能力(这时候反倒是依赖乃至病态享受这种与痛苦共生能力作为生的信念,
人真是复杂啊)</p></li>
<li><p>分手是无法踏出的遗憾和痛苦,
反复在”我觉得我放下了”到再一次想起她时的思念、感叹和无奈中沉沦;
在幸福时”想要分享”结果习惯性地发现她并不在身边;
在悲伤时唯一还有的<strong>可不被解构的</strong>念想(这一年的剧变之大,
曾经坚不可摧的竞赛信仰已经变成不敢触碰的伤痛,
非执念的东西又太容易被解构变得不值一提). 即使分手了,
在部分精神状态不佳的时刻和她的记忆还是能给我一个温暖的也是局限的不可破坏的自我空间,
这份感情不可解构的优秀性质成为了这个温暖空间的基石和牢不可破的外壳.</p></li>
<li><p>苦难的叙事意义, 以及社会舆论的道德豁免:
苦难是一种精彩不平淡的叙事,
是虚无主义者靠主动伤害自己来创造史诗以达成向自欺主义转化的过程;
另外痛苦也能一定程度上降低外界对自己的预期, 争取更多理解,
减少阻力.</p></li>
</ul></li>
</ol>
<h2 id="成就概览">成就概览</h2>
<ul>
<li>退役后以我未曾设想过的速度完成了 CSAPP 的阅读和博客收尾工作</li>
<li>开源操作系统夏令营的进度推进非常出色完美,
尤其是二阶段的高度专注力和效率, 三四阶段都没有那种统治力了</li>
<li>博客内容丰富度和专业性比较高, 规模也很大(操作系统相关的就近 2w
字)</li>
<li>大一升大二假期总体上还是在框架内, 学习效率不是很高,
但是考虑到屋漏偏逢连夜雨, 维持住了及格线也还不错</li>
<li>没有停下对生命意义的探索, 认识到死的欲望本身也是生命本能,
和生的欲望一样是先验存在的本能</li>
</ul>
<h2 id="提升空间">提升空间</h2>
<ul>
<li>学习效率提升, 尤其是复习的关注程度要提升</li>
<li>注意力管理, 信息节食</li>
<li>身体状态: 饮食和作息(<del>你半夜两点写这个好意思这么说吗</del>)</li>
<li>任务调度还是有问题, 但是这个和驱力有点相关性,
还需进一步研究和实践检验</li>
<li>重视一下 CS 一些知识的实际应用; 多点信息源拓宽一下视野,
时刻关注动向</li>
<li>不能完全不娱乐; 不能完全不休假.</li>
</ul>
<h2 id="后续计划">后续计划</h2>
<ul>
<li>完成夏令营 (完成)</li>
<li>gap month/week</li>
<li>高效完成 CS144 了解计网</li>
<li>61b 写一个 <code>gitlet</code> 就行 (完成)</li>
<li>实际工程连战, 计划表上的 10 个挨个写</li>
<li><span class="math inline">\(^{[*]}\)</span> 看看能不能去泉城实验室,
或者考虑投 BUPT 的科研</li>
<li>没事读读 SICP, 争取读完 (前两章+第三章一部分完成,
前两章写完博客)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>折鸦夜明け前
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://amiriox.github.io/2025/05/03/Dairy_250503/" title="高三到大一下(当前)的总结">https://amiriox.github.io/2025/05/03/Dairy_250503/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        <div>
            
                

            
        </div>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/29/starry_read/" rel="prev" title="StarryNext源代码阅读">
                  <i class="fa fa-angle-left"></i> StarryNext源代码阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/27/os_libc_support/" rel="next" title="操作系统的 libc 支持">
                  操作系统的 libc 支持 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="post-copyright">
    <p>
      本博客所有文章除特别声明外，<br>
	均采用
      <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">
        CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎 4.0 国际)
      </a> 许可协议。
    </p>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">折鸦夜明け前</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
