<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>OSCamp周纪要 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期四, 一月 1, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">杂谈</span>
        
        <time datetime="2025-04-25T16:00:00.000Z" class="post-date">
          星期六, 四月 26, 2025</time>
      </div>
      
      <h1 class="post-title">OSCamp周纪要</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 十二月 31, 2025</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <h1 id="oscamp-四阶段-周纪要">OSCamp 四阶段 · 周纪要</h1>
<h2 id="第-0-周-准备工作">第 0 周, 准备工作</h2>
<p>计划: 无</p>
<hr />
<p>实际:</p>
<ul>
<li><p>4.27: starry-next 的的环境搭建并能成功运行。</p></li>
<li><p>放弃了挑战题. 目前最好成绩 <span
class="math inline">\(168/170\text{ of }373\)</span>,
以下是挑战题的一些分析:</p>
<p>内存分配规律( <span class="math inline">\(na\)</span> 表示 <span
class="math inline">\(n\)</span> 次 <code>alloc</code>, <span
class="math inline">\(nd\)</span> 表示 <span
class="math inline">\(n\)</span> 次 <code>dealloc</code>:</p>
<ol type="1">
<li>第一行 <code>println!</code> 会导致一个 <code>alloc</code>,
注意这个不是 <code>Vec::new()</code> 造成的, 因为
<code>Vec::new()</code> 是惰性分配的</li>
<li><code>alloc_pass</code> 的主体逻辑是 <code>7a 1d 5a 1d 6a</code>:
<ol type="1">
<li><code>7a 1d</code> 对应第一次给 <code>items: Vec&lt;u8&gt;</code>
分配空间的 <code>1a</code>, 五个 <code>vec![]</code> 的
<code>1a+1a+1a+1a+1a+(1a+1d)</code>, 最后那个 <code>1a+1d</code> 是
<code>pool</code> 满了需要扩充, 先分配一个新空间再释放原空间.</li>
<li><code>5a 1d</code> 对应四个 <code>vec![]</code>, 同上, 是
<code>1a+1a+1a+1a+(1a+1d)</code></li>
<li><code>6a</code> 是六次 <code>vec![]</code>, 没有触碰到
<code>len == capacity</code>, 不涉及扩容</li>
</ol></li>
<li><code>free_pass</code> 的 <code>8d</code> 也显而易见了,
以上一共分了十五个 <code>Vec</code>, 下标为偶数的释放( <span
class="math inline">\(0, 2, 4, ...\)</span> ), 所以释放了 8 个</li>
<li>随后是 <code>append</code>.
<ol type="1">
<li>第零次循环走完上面这一串之后 <code>append</code> 对应的只有
<code>1a</code>, 也就是惰性给 <code>pool</code> 初次分配空间</li>
<li>之后的循环中, 如果不涉及 <code>pool</code> 扩容, 则没有分配操作</li>
<li>如果涉及 <code>pool</code> 扩容, 则 <code>1a+1d</code> 扩容</li>
</ol></li>
<li>扩容规律:
<ol type="1">
<li>第零次循环 <code>append</code> 给 <code>pool</code> 惰性分配产生
<code>1a</code>, 第一次循环还需扩容导致一次 <code>1a+1d</code></li>
<li>从第二次循环开始, 每循环 <span class="math inline">\(1, 2, 4, 8,
...\)</span> 次产生一次扩容的 <code>1a+1d</code></li>
</ol></li>
<li>我的问题主要是:
<ol type="1">
<li>内存分配器如何得知当前处于分配的哪个阶段?</li>
<li>可以发现有大量扩容操作, 每次扩容会丢弃之前的内存空间, 开辟新的空间,
因此我的思路”把始终驻留内存的不会被 <code>dealloc</code>
的数据放在一片区域, 可能会被 <code>dealloc</code> 的放在一片区域”
不成立, 因为没有不会被 <code>dealloc</code> 的数据. 而且这种思路类似
<code>bump allocator</code>, 是没法 <code>dealloc</code> 的 (或者
<code>dealloc</code> 还是产生碎片)</li>
<li>在 CSAPP 读过一个 allocator 的实现, 不过比较复杂, 而且也有内存碎片,
很难切中本题</li>
</ol></li>
</ol></li>
</ul>
<h2 id="第-1-周4月28日">第 1 周(4月28日)</h2>
<p>计划: 搭建好环境, 推进进度, 多更博客</p>
<hr />
<p>实际:</p>
<ul>
<li><p>4.28:</p>
<ul>
<li>将 Starry-Next 的代码作为基础 OS 放到评测仓库</li>
<li>成功设置好了各种配置, CI 通过了 <code>glibc</code>/<code>musl</code>
的 <code>basic</code> test, 以及部分 <code>libc</code> test</li>
<li>目前成绩: 88/644, 再接再厉!</li>
<li>阅读 Starry 源代码</li>
<li>大概需要做的流程: (<strong>感谢郑老师的耐心指导和 debug
!!!</strong>)
<ol type="1">
<li><code>clone</code> 下 <code>oscomp/starry-next</code>
的源代码(注意是 <code>oscomp</code> 下的)</li>
<li>领一下自己的 GitHub Classroom 仓库</li>
<li>把 Starry Next 的代码作为基础 OS 放到自己仓库.
<ol type="1">
<li>要保留自己仓库下的 <code>.git</code> <code>.github</code>
<code>README.md</code>, <code>.git</code> 是 git
存信息的地方一定程度上相当于这个仓库本身肯定不能换, <code>.github</code>
里面有 CI 评测脚本, <code>README</code> 的话无所谓</li>
<li>有很多手段, 比如 git archive , <code>rsync</code>
或者直接复制之类的</li>
<li>注意直接复制可能有脚本可执行权限缺失的情况, 我是将 Starry Next
的代码复制到另一个目录, 删除 Starry Next 的 <code>.git</code>
<code>.github</code> <code>README.md</code>, 然后把自己仓库的
<code>.git</code> <code>.github</code> <code>README.md</code>
复制过来</li>
</ol></li>
<li><code>apps/nimbos</code> 之类的目录仅用于本地测试一下代码跑没跑起来,
主要的测例在 <code>apps/oscomp</code> 目录</li>
<li>本地运行测例是
<code>make oscomp_run ARCH=$arch BLK=y NET=y FEATURES=fp_simd,lwext4_rs ACCEL=n</code>,
<code>$arch</code> 为你需要跑的架构. 理论上 <code>x86_64</code>
<code>riscv64</code> <code>loongarch64</code> <code>aarch64</code>
都需要支持. 但其实大多数情况下跑完 <code>x86_64</code>
大概率不会有问题(<strong>有例外!!!</strong>)</li>
<li>实测发现 <code>judge_*.py</code> 似乎改了也没什么用,
<code>oscomp_test.sh</code> 也没什么能改的地方, 影响评测内容的就只有
<code>apps/oscomp/testcase_list</code>, 在这里添加测例可以在
<code>make oscomp_run</code> 和 CI 评测时运行更多测例拿到更多分数.
但要注意每个测例集合需要在前后输出<code>#### OS COMP TEST GROUP START &#123;&#123;testcases&#125;&#125; ####</code>
和 <code>#### OS COMP TEST GROUP END &#123;&#123;testcases&#125;&#125; ####</code>,
例如添加
<code>/musl/busybox echo "#### OS COMP TEST GROUP START basic-glibc ####"</code>
(以及 <code>END</code> )</li>
<li>坑点:
<ol type="1">
<li>Starry Next 的 <code>.gitignore</code> 是忽略 <code>.arceos</code>
目录和 <code>Cargo.lock</code> 的, 显然我们不能忽略</li>
<li>内核跑不通时 CI 不会终止, 甚至最后能全 0 分通过. 例如仅有
<code>x86_64</code> 保留了 <code>unlink</code>
的系统调用(即<code>unlinkat</code> 和 <code>unlink</code> 共存,
其他架构都只有 <code>unlinkat</code>), 不开
<code>#[cfg(target_arch = "x86_64")]</code> 的话只有 <code>x86_64</code>
能编译成功, 其他架构都会挂, 此时 CI 不中断停止, 而且 log
太多也很难发现错误</li>
</ol></li>
</ol></li>
</ul></li>
<li><p>4.29: 看 Starry Next 源代码,
<del>但其实主要还是在补高数线代课.</del> 试图过 <code>busybox</code>
测例, 但没弄懂评测 CI 怎么工作的, 遂放弃, 去做 <code>libctest</code>.
通过了 <code>fdopen</code>:</p>
<p><code>sys_lseek</code>, <code>sys_unlink</code>(分割字符串,
通过路径获取 <code>Directory</code>, 从目录下删除
<code>filename</code>)</p></li>
<li><p>4.30: 把 Starry Next 代码以及其和 ArceOS 的结构大概梳理了一遍,
完成了 <code>fscanf</code> 测例</p>
<ul>
<li>pipe 的 <code>read</code> (POSIX read 标准):
<ul>
<li>管道中无数据, 写端已关闭: 返回 EOF</li>
<li>管道中无数据, 写端未关闭: 说明可能还有数据将要达到, 应当阻塞, yield
或者 spin</li>
<li>管道中有数据: 尽可能多地读完并返回大小</li>
</ul></li>
<li>syscall <code>writev</code> 的参数
<code>iov: *const ctypes::iovec</code> 中莫名会多一个
<code>base=0, len=0</code> 的元素, 然后访问 <code>0x0</code> 地址导致
<code>BadAddress</code>, 暂时未发现原因, 先 <code>continue</code>
以后再说</li>
<li>动态分发的类型擦除经常难以调试()</li>
</ul></li>
<li><p>5.1: 补校内作业</p></li>
<li><p>5.2: 补校内作业, 补高数课</p></li>
<li><p>5.3: 试图开 <code>dlopen</code>, 但是没搞懂执行流程, 感觉依赖的
syscall 已经实现得差不多了, 而且还找不到那个 <code>unsupported</code>
哪里报的, <code>glibc</code> 源代码都翻了一遍, 遂放弃;
然后开下一个是线程取消, 发现需要实现信号处理之类的, 任务量也不小,
于是重新看了下 Starry 管理任务的数据结构就收工了</p></li>
<li><p>5.4: 写信号相关的实现，</p>
<p>先是从 <code>man 7 signal</code> 获得 Linux 的几个信号,
但是发现是字典顺序不是编号顺序, 而操作系统和 <code>libc</code>
是靠编号约定的, 所以肯定不行, 又去
<code>/usr/include/asm-generic/signal.h</code> 找到了信号的编号,
剔除保证兼容性的重复旧信号; 折腾了很久通过 <code>enum Signal</code> 生成
<code>bitflags SigMask</code> 的宏, 然后发现是 Rust Analyzer 抽风了</p>
<p>在 <code>TaskExt</code> 里加了
<code>pending: VecDeque&lt;Signal&gt;</code> 和
<code>blocked: SigMask</code> , 但是我发现目前已有接口只能获得
<code>current task</code> 的 <code>task_ext</code>，包括
<code>Thread</code> 里也只有 <code>tid</code>（并且没发现有
<code>tid</code> 到 <code>task</code> 的映射） 于是我试图通过 static
weak map 实现 <code>tid</code> 到 <code>task_ext</code>
的全局静态映射，但是发现所有的 <code>TaskExt</code>
都是不被暴露出来的，进一步发现是因为 <code>TaskInner</code>
的所有权在任务调度队列中 于是陷入了问题: 我该如何维护线程的
<code>pending</code> 信号和阻塞的信号掩码呢？问了下郑老师,
然后天色已晚遂休息了, 没能推进进度</p></li>
</ul>
<h2 id="第-2-周5月5日">第 2 周(5月5日)</h2>
<p>计划: 看源代码, 画架构图, 争取吃透细节</p>
<hr />
<p>实际:</p>
<ul>
<li><p>5.5 - 5.9: 准备 5.8 线代考试和 5.18 高数考试; 在
<code>TaskExt</code> 的 <code>ThreadData</code> 和
<code>ProcessData</code> 中加入 Signal 的 <code>pending</code> 队列和
<code>shared</code> 进程级别的待定信号队列,
在每次用户态-&gt;Trap进内核态-&gt;从内核态返回中”从内核态返回”前进行信号处理操作:
在 <code>axhal</code> 不同架构的相关 handle trap 函数里加一个
<code>post_trap_callback</code>, 而这个函数借助 <code>linkme</code>
收集各种 callback 函数并逐个调用(其中就有检查 <code>from_user</code>
并且 <code>check_signals</code> 的函数). <code>check_signal</code>
从信号队列中拉出一个未被阻塞的, 然后匹配对应的 actions.</p></li>
<li><p>5.10: 休息一天, 说实话感觉进度有点慢了,
信号这边一直卡着推不动(唉唉), 但是也得强制休息一下缓解焦虑,
不然到时候心理上有问题再学不动反而更浪费时间.</p></li>
</ul>
<h2 id="第-3-周5月12日">第 3 周(5月12日)</h2>
<p>计划: 写 <code>futex</code></p>
<hr />
<p>实际:</p>
<ul>
<li><p>5.12: 学习了 <code>sys_futex</code> 期待的基本行为:
<code>WAIT</code> 操作是如果提供的 <code>val</code> 相等则令一个线程
yield 走直到超时/中断/<code>futex wake</code>, WAKE 操作不管线程是否还需
yield 直接唤醒</p></li>
<li><p>5.13: 试着写了下但是感觉比上面说的复杂, 涉及到 <code>futex</code>
自己的 wait queue 等等, 所以确实在这块有点乏力, 于是转变计划</p></li>
<li><p>5.14: 开始先看一些简单一些的测例(本身的)代码是怎么样的, Starry
Next 以及 ArceOS 的代码是如何通过测例的</p></li>
<li><p>5.15 - 5.18:
准备18号的高数期中考试,但其实复习得已经差不多了,单纯是有个考试在心里咯着喘不过来气</p></li>
</ul>
<h2 id="第-4-周5月19日">第 4 周(5月19日)</h2>
<ul>
<li><p>5.19-5.20: 准备离散数学期中考试, 写 <code>gitlet</code></p></li>
<li><p>5.21-5.22: 写 <code>gitlet</code></p></li>
<li><p>5.23: 将 <code>oscamp/arceos</code> 的工具链更新到
<code>nightly-2025-05-20</code></p></li>
<li><p>5.24: 将 <code>arceos-hypervisor/arceos</code> 的工具链更新到
<code>nightly-2025-05-20</code>, 并准备查看”第二个任务”(合并 oscamp 和
hypervisor 两个开发方向的代码)</p></li>
</ul>
<h2 id="第-5-周5月26日">第 5 周(5月26日)</h2>
<ul>
<li>尝试实现stat, 调用 <code>FileLike</code> trait 的
<code>get_attr()</code> 获取文件元信息, 但是 <code>uid</code> 和
<code>gid</code> 的逻辑没有想好怎么写, 如果要扩展原信息结构体可能要把
crate 拉到本地打 patch</li>
<li>实现 <code>ungetc</code> 测例: 新增 <code>sys_readv</code>
系统调用</li>
<li>实现 <code>fflush_exit</code> 测例:
<ul>
<li>修改 close: 允许 close 系统调用关闭 <code>Stdout</code></li>
<li><code>dup</code> 系统调用 <code>get_file_like(old_fd)</code>
并添加到 <code>FD_TABLE</code> 最小的空闲 <code>fd</code> 中</li>
<li>新增系统调用 <code>pread64</code>: 原子化读入 <code>fd</code> 中
offset 处的内容进入 <code>buf</code>, 但是不改变 <code>fd</code> 的
offset 计数. 记录原来的 offset, 读入后再恢复即可. 不能一开始就 .lock()
否则若调度走可能会造成死锁, 每个原子操作 .lock() 即可</li>
</ul></li>
</ul>
<h2 id="第-6-周-6月2日">第 6 周 (6月2日)</h2>
<ul>
<li><p>通过<code>fgetc_buffering</code> 和
<code>rewind_clear_error</code> 测例: 在 <code>dup2</code>
系统调用中检查旧的 <code>fd</code> 如果被打开就强制 close. 另外 x86_64
需要显示单独条件编译的 <code>Sysno::dup2</code></p></li>
<li><p>通过 <code>rlimit_open_files</code>: 在 <code>ProcessData</code>
中添加 <code>rlimit</code> 结构体, 在 <code>get/setrlimit</code>
系统调用中维护, 然后每次 <code>openat</code>/<code>dup</code>
时都检查一下当前进程的 <code>rlim_cur</code> 是否符合要求. loongarch64
没有 <code>setrlimit</code> 和 <code>getrlimit</code> 的系统调用号, 所以
libc 在 loongarch64 上的实现是需要 prlimit64 的,
实现这个系统调用然后包装一下 <code>sys_rt_getrlimit</code> 和
<code>sys_rt_setrlimit</code> 即可</p></li>
<li><p>又去尝试碰了一下信号系统结果玩大了, 还好有git</p></li>
<li><p>发现已通过的测例在 riscv64/aarch64/x86_64 都正常但在 loongarch64
下会 OOM, 研究了几小时无果, 最后得知 loongarch64
因为架构原因需要更多内存, 需要在 <code>axconfig</code>
里加大物理内存的范围. 目前分数 426/664</p></li>
<li><p>下周打算先看一下 <code>busybox</code> 和 <code>lua</code>
那几个测例, 然后再考虑做libc test
里面最后几个相对没那么容易的测例</p></li>
</ul>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" class="tag">#日记</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/04/29/starry_read/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title">StarryNext源代码阅读</span>
        </a>
      
      
      
        <a href="/2025/04/19/arceos_learn/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">组件化操作系统</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#oscamp-%E5%9B%9B%E9%98%B6%E6%AE%B5-%E5%91%A8%E7%BA%AA%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">OSCamp 四阶段 · 周纪要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-0-%E5%91%A8-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">第 0 周, 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E5%91%A84%E6%9C%8828%E6%97%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第 1 周(4月28日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-2-%E5%91%A85%E6%9C%885%E6%97%A5"><span class="toc-number">1.3.</span> <span class="toc-text">第 2 周(5月5日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-3-%E5%91%A85%E6%9C%8812%E6%97%A5"><span class="toc-number">1.4.</span> <span class="toc-text">第 3 周(5月12日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E5%91%A85%E6%9C%8819%E6%97%A5"><span class="toc-number">1.5.</span> <span class="toc-text">第 4 周(5月19日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-5-%E5%91%A85%E6%9C%8826%E6%97%A5"><span class="toc-number">1.6.</span> <span class="toc-text">第 5 周(5月26日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%91%A8-6%E6%9C%882%E6%97%A5"><span class="toc-number">1.7.</span> <span class="toc-text">第 6 周 (6月2日)</span></a></li></ol></li></ol>
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
