<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#EEE8AA" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#EEE8AA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CCourier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amiriox.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="我其实一直都单曲循环手动切歌的, 今天不小心点到随机了, 然后随机到了歌唱动荡的青春。 青年时代(如果说即将大二的我已经不能再称为青年, 或者我已经缺乏了某些青年应当具备的东西)的我对这首歌有着很深刻的印象, 能够和这样一首音乐同频共振也是一件很幸运的事。 突然发现我距离需要全心全意备考研究生初试的时间只有约 \(564\) 天了, 到考的那一天也就只有 \(839\) 天了, 相当于我人生中还属">
<meta property="og:type" content="article">
<meta property="og:title" content="Geleitet durch Not und Nacht">
<meta property="og:url" content="https://amiriox.github.io/2025/08/14/Dairy_250814/index.html">
<meta property="og:site_name" content="Amiriox&#39;s Storage">
<meta property="og:description" content="我其实一直都单曲循环手动切歌的, 今天不小心点到随机了, 然后随机到了歌唱动荡的青春。 青年时代(如果说即将大二的我已经不能再称为青年, 或者我已经缺乏了某些青年应当具备的东西)的我对这首歌有着很深刻的印象, 能够和这样一首音乐同频共振也是一件很幸运的事。 突然发现我距离需要全心全意备考研究生初试的时间只有约 \(564\) 天了, 到考的那一天也就只有 \(839\) 天了, 相当于我人生中还属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-14T14:54:33.000Z">
<meta property="article:modified_time" content="2025-12-31T14:39:18.823Z">
<meta property="article:author" content="折鸦夜明け前">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amiriox.github.io/2025/08/14/Dairy_250814/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amiriox.github.io/2025/08/14/Dairy_250814/","path":"2025/08/14/Dairy_250814/","title":"Geleitet durch Not und Nacht"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Geleitet durch Not und Nacht | Amiriox's Storage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amiriox's Storage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Declaration does not declare anything.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="折鸦夜明け前"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">折鸦夜明け前</p>
  <div class="site-description" itemprop="description">世界再大 不过是些代价</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/amiriox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amiriox" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wumingyun2120@gmail.com" title="E-Mail → mailto:wumingyun2120@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-ming-57-22-24" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-ming-57-22-24" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/444947789" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;444947789" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kawayww.com/" title="https:&#x2F;&#x2F;kawayww.com&#x2F;" rel="noopener" target="_blank">柳下川的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.overturn.cn/" title="https:&#x2F;&#x2F;www.overturn.cn&#x2F;" rel="noopener" target="_blank">远视台</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">

  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amiriox.github.io/2025/08/14/Dairy_250814/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="折鸦夜明け前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amiriox's Storage">
      <meta itemprop="description" content="世界再大 不过是些代价">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Geleitet durch Not und Nacht | Amiriox's Storage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geleitet durch Not und Nacht
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-14 22:54:33" itemprop="dateCreated datePublished" datetime="2025-08-14T22:54:33+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 22:39:18" itemprop="dateModified" datetime="2025-12-31T22:39:18+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我其实一直都单曲循环手动切歌的, 今天不小心点到随机了,
然后随机到了<em>歌唱动荡的青春</em>。</p>
<p>青年时代(如果说即将大二的我已经不能再称为青年,
或者我已经缺乏了某些青年应当具备的东西)的我对这首歌有着很深刻的印象,
能够和这样一首音乐同频共振也是一件很幸运的事。</p>
<p>突然发现我距离需要全心全意备考研究生初试的时间只有约 <span
class="math inline">\(564\)</span> 天了, 到考的那一天也就只有 <span
class="math inline">\(839\)</span> 天了,
相当于我人生中还属于我的时间只剩下五百多天:
未来的我将会告别现在这样的自己,
就像现在的自己已经完全不能想象很多个之前的自己真的是自己。我有变得更好吗?
至少技术上是的, 也许吧。这就够了。</p>
<p><strong>这够吗?</strong></p>
<hr />
<p>长期的挫败让你抬不起头来了,
而这样的失败又导致你不得不追求更有意义的人生. 最后, 我被分为了无数个
deadline.</p>
<p>没准时间是离散的呢, 那样的话我们每个人其实只能活大约 <span
class="math inline">\(10^{-44}\)</span> 秒,
我们每一秒都有一载(这是个很生僻的计数单位)个自己出生和死亡,
我们的意识只是虚构的假象罢了, 就像 CPU 虚拟化那样。</p>
<p>记得初中的我每天早起一小时读 <em>C++ Primer Plus</em>,
坚持了两个月读完了 800 页的书. 我现在想对当时的自己说: “你应该读不带
Plus 的版本, 那本更好一些。”</p>
<p>当然, 我有点不认识当时的我了,
喜欢在绝对黑暗的房间里用一盏台灯的光圈养起自己灵魂的自己。不过我还是可以用知识串联起来:
当时的我对 RAII 一知半解, 现在我还能感叹 RAII/RRID
在内存管理甚至并发的锁上的方便之处了。</p>
<p>但我的高三可能是真的丢了, 我除了在听 <em>BE ME</em> 或者
<em>二十二</em> 的时候还能想起我应该有过这么一段时间,
剩下我都没什么印象了。对了, 我还在医院里和你玩扑克牌来着,
那个游戏叫做”恨与怨”(<em>Spite and malice</em>), 是 <span
class="math inline">\(20\)</span> 世纪 <span
class="math inline">\(60\)</span> 年代 (你可以看到我在滥用 <span
class="math inline">\(\LaTeX\)</span> 了, 或者说, <span
class="math inline">\(L^AT_EX\)</span>)
一种夫妻和伴侣间的”俄罗斯银行”的简化。我们讨论了许多问题,
也许比这个游戏有趣, 但我已经不记得了。</p>
<p>我一瘸一拐地走下台阶,
不是因为我想弄什么青春伤痛文学或者英雄末路的戏码,
单纯是因为我脚崴了。</p>
<p>因为从未受过这样的严重的伤害——不是说我没崴过, 我之前也崴过一次,
只是这也是分轻重的——我以为崴了要一直养伤就没走路, 结果筋短了, 要硬 flat
回来, 所以要复健了。</p>
<p>逃避痛苦反而带来了更大的痛苦;
但苦难崇拜比那个更大的痛苦还大。所以你要在这之间寻找微妙的平衡.</p>
<p>悲观有这样的一种确认的安全感：既然我已经把所有事情往最坏的情况想了，那么还剩下的我认为不会失去的就大概率不会失去了,
但是你最好想想如果”认为不会失去”的清单空了怎么办。</p>
<p>我还是很喜欢你, 但是在这样的上下文环境里,
我的喜欢像一种执着挑衅的幻觉, 起码在你那看来是这样的。</p>
<p>下次你再见到我时, 我应该正在梵高的葬礼上哭。</p>
<p><strong>梵高没有举办过葬礼。</strong></p>
<hr />
<p>“不要太在乎结果”是有些道理的, 感觉之前我确实是急了然后开始各种诡辩了,
中午吃蘑菇没洗导致的。</p>
<blockquote>
<p>你也许注意到了我 <code>。</code> 和 <code>.</code> 的混用,
这是我故意的, 而且我现在也在乱用引用块。</p>
<p>究其根本, 是因为我开启了输入法在中文状态下输出英文符号的功能,
所以我的<code>。</code>是通过拼音<code>ju'hao</code>并选中候选词打出来的。
&lt;- 没错就是这样</p>
</blockquote>
<p>在意结果就意味着想要走捷径, 而想要走捷径的人慢慢就会失去动力的。
&lt;- 没错就是这样</p>
<p>确定好自己的内驱力, 你不能把自己变成有限状态机, 啊, 升华, 升华</p>
<p>你的观点错得离谱，但是要和你解释清楚需要至少一个小时和十页的参考文献，并且网络支教又不给钱，此时一种无力感
油然而生。</p>
<p>但是有些事情的动机也确实很迷惑, 总之你应该减少任务的类别, 要在乎过程,
享受「内容」。(这里的直角引号是我通过微软输入法的 U 模式
<code>uubd</code> 打出来的. 如果我在 Linux fcitx5 上就会舒服很多,
因为我直接把引号映射到直角引号了。当然这个句号还是我用拼音打出来的)</p>
<p>最后, 要给自己一些喘息的时间, 这样你才有能力面对那些真正凶恶的敌人
(至少目前来讲是敌人)句号</p>
<p>但是, 我应该怎么学会喘息呢? 首先要从窒息的状态中出来,
然后防止自己因为习惯开始憋气。最好能长出一对鳃</p>
<p>你的生活里还有什么能温暖你的存在吗?
我是说不用什么精力也不用强迫自己去做的, 也不会让自己因为学不好就急了的,
唉, 你有完没完, <code>filter</code> 是这么写的吗</p>
<p>我挺想学板绘的, 但我的手比时钟周期高低电平还抖, 我练了几个月线条了,
还是画得跟手崴了一样 (我没崴过手)</p>
<p>那么, 明日方舟呢? 孤独摇滚呢? 《精神分析诊断》呢? 《计算理论导引》呢?
未经考察的人生不值得一过。</p>
<p>欸, 我高三的时候真拿龙书当消遣来看的, 所以你看到我高考分很低,
现在考到这来了, 估计有很多人在笑我吧,
<strong>因为我走路一瘸一拐的。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>折鸦夜明け前
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://amiriox.github.io/2025/08/14/Dairy_250814/" title="Geleitet durch Not und Nacht">https://amiriox.github.io/2025/08/14/Dairy_250814/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        <div>
            
                

            
        </div>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/14/ostep/" rel="prev" title="CPU/内存虚拟化, 调度和并发">
                  <i class="fa fa-angle-left"></i> CPU/内存虚拟化, 调度和并发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/17/CSAPP-Lab-Data/" rel="next" title="CSAPP Data Lab 笔记">
                  CSAPP Data Lab 笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="post-copyright">
    <p>
      本博客所有文章除特别声明外，<br>
	均采用
      <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">
        CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎 4.0 国际)
      </a> 许可协议。
    </p>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">折鸦夜明け前</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
