<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title><未完成>数据库系统的基本概念 | Amiriox's Storage
</title>


  <meta name="description" content="世界再大 不过是些代价">



  <link rel="icon" href="/images/favicon-32x32.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>
<body>
  <div class="newspaper-wrapper">
    <header class="newspaper-header">
  <div class="header-top">
    <div class="header-edition">Morning Edition</div>
    <div class="header-date">星期三, 一月 28, 2026</div>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="toggle-sun">☀</span>
      <span class="toggle-moon">☾</span>
    </button>
  </div>
  
  <div class="masthead">
    <h1 class="newspaper-title">
      <a href="/">折鸦夜明け前</a>
    </h1>
    <p class="newspaper-motto">我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</p>
  </div>
  
  <nav class="newspaper-nav">
    <div class="nav-divider"></div>
    <ul class="nav-menu">
      
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="/archives" class="nav-link">Archives</a>
        </li>
      
        <li class="nav-item">
          <a href="/categories" class="nav-link">Categories</a>
        </li>
      
        <li class="nav-item">
          <a href="/tags" class="nav-link">Tags</a>
        </li>
      
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      
    </ul>
    <div class="nav-divider"></div>
  </nav>
</header>

    
    <main class="newspaper-content">
      
<div class="post-container">
  <article class="post-full">
    <header class="post-header">
      <div class="post-meta-top">
        
          <span class="post-category">数据库</span>
        
        <time datetime="2025-09-23T05:31:30.000Z" class="post-date">
          星期二, 九月 23, 2025</time>
      </div>
      
      <h1 class="post-title"><未完成>数据库系统的基本概念</h1>
      
      
      
      <div class="post-byline">
        
          <span class="post-author">By 折鸦夜明け前</span>
        
        
          <span class="post-updated">Updated 一月 1, 2026</span>
        
      </div>
    </header>
    
    <div class="post-divider"></div>
    
    <div class="post-content">
      <h2
id="数据的可持久化需求的抽象层次矛盾">数据的可持久化需求的抽象层次矛盾</h2>
<p>为什么需要数据库?</p>
<p>绝大多数学校的程序设计课节课时或开课期间的实验课都会有一个工程实践,
一般是 XX 管理系统,
向刚刚学习程序设计的学生浅显地介绍实际工程中的一些应用(输入输出交互/控制流/数据处理/可持久化),
b 格高一点的如 <code>gitlet</code>
针对可持久化还会有对象的序列化/反序列化等介绍,
建立起对于可持久化数据的基本认知.</p>
<p>一个运行中的程序的实例(进程以及其中可能存在的多个线程)
实质上是一段内存中的数据(代码区/数据区, 堆/栈, 环境和参数),
例如局部变量或者动态分配的内存,
而这些都是<strong>不可持久化的数据</strong>,
在程序关闭后大部分数据会被操作系统清理.
此时如果想可持久化某些数据使得下次程序启动仍然可以打开,
就需要将数据可持久化到磁盘上(更现代来说是闪存). 例如, 在 XX
管理系统中会通过语言标准库提供的文件输出接口把用户数据或日志逐行存在文件中,
在 <code>gitlet</code> 项目中会把 Commit 的对象等序列化后写入文件.</p>
<p>当然, 这些看似朴素的做法也并不是错误的,
事实上早期的数据库就是这种数据的结构和存储方式耦合度较高的做法(直到关系型数据库的提出),
而直到现在许多数据库(某些 NoSQL)也使用 JSON
等文件格式来表达一个对象的方式来存储数据. 然而, 这样的方式存在许多问题.
其中的主要矛盾是, 现实工程中的数据和数据间关系是复杂的,
而计算机科学中处理复杂问题的最主要手段(可能是唯一的手段)就是<strong>抽象</strong>.</p>
<blockquote>
<p>“对复杂性管理的关键是<strong>抽象</strong>这个概念.”</p>
</blockquote>
<span id="more"></span>
<p>序列化与反序列化一个对象的方式尚且较为灵活, 此处以纯文件输入输出举例:
我们可以明显看出从”纯粹文本文件”到”有语义的数据”之间有一个较大的跨度,
如果用户数据新增了某个属性(酒店管理系统新增了检验年龄的功能),
则需要重新构建整个数据文件; 除此之外, CRUD
等基本操作也过于朴素不利于优化. 这种抽象层次的缺失造成了一种耦合:
如果数据间的关系发生变化, 就会对较底层的文本文件有较大的影响,
引入无关复杂性而不利于维护(白话说就是麻烦).</p>
<p>因此, 我们需要将”纯粹的文本”和”有意义的数据”区分开来,
就需要新增一层抽象, 我们称之为数据库的 <strong>Schema</strong>. Schema
是数据库的蓝图和框架, 定义了数据的结构, 关系和约束等规则. 在逻辑层面上,
Schema 包含表/列/主键/外键等<span class="math inline">\(^{[1]}\)</span>.
为了实现这一层抽象, 我们需要维护操作数据的一套行为, 包括
DDL(数据定义语言, 用于表示一个 Schema), DML(数据操作语言,
用于在数据上进行操作). 有了这一层抽象,
我们在刚才的例子中就可以简单地使用 DDL 为 Schema
新增一个”年龄”列(<strong>Schema 是可变的!</strong>), 我们只需要使用 DDL
就可以了, 真正要考虑多的是这一套行为的具体实现——我们称之为
DBMS(数据库管理系统).</p>
<blockquote>
<p>$[1]: $ 在实现上, 不同数据的差异可能较大, 例如 MySQL 中 SCHEMA 和
DATABASE 是同义词, 而 PostgreSQL 的一个 DATABASE 可能包含多个
SCHEMA.</p>
</blockquote>
<h2 id="基本概念">基本概念</h2>
<p>我们已经介绍了 Schema 的基本概念, 这里不再赘述.</p>
<h3 id="关系型数据库">关系型数据库</h3>
<p>对于关系型数据库,
我们把表中的某一列属性(比如用户的年龄)建模为一个年龄的集合,
而整个关系型数据库实际上就是不同集合(年龄集合, 名字集合,
电话号码集合)之间的关系运算:
整个数据表也就是这些集合的笛卡尔积的子集(笛卡尔积的概念参考 Wikipedia,
没学过离散数学也可以轻易理解概念). 同样地,
其他操作也可以看作集合间的关系运算,
我们会在后面详细介绍其中的主要运算.</p>
<p>从而, 数据表就是一个”关系”. 还记得离散数学中”n 元关系”的定义吗?
<del>我忘了</del> 反正就是笛卡尔积的子集</p>
<h3 id="一些术语">一些术语:</h3>
<h4 id="列属性集合字段">列/属性/集合/字段</h4>
<p>列, 也称为一个属性或一个集合(在关系代数的语境下), 上文已介绍.</p>
<p>需要注意的是, 在具体的 SQL 语言语境下,
通常会将属性的名字称为<strong>字段</strong>.</p>
<h4 id="行记录元组">行/记录/元组</h4>
<p>行, 也称为一个元组. 在关系代数的语境下,
集合之间的笛卡尔积运算可以得到一个元组.</p>
<p>例如, 一个名字集合 <span class="math inline">\(N =
\{\text{Adam},\text{Eve}\}\)</span> 年龄集合 <span
class="math inline">\(A = \{930, \text{929}\}\)</span> 作笛卡尔积得到
<span class="math inline">\(N \times A = \{ (n, a) \mid n \in N, a \in A
\} = \{ (\text{Adam}, 930), (\text{Adam}, 929), (\text{Eve}, 930),
(\text{Eve}, 929) \}\)</span>.</p>
<p>一张数据表往往是笛卡尔积结果的子集,
即从所有可能的组合中选取那些符合业务逻辑和现实约束的有意义组合: <span
class="math inline">\(\{ (\text{Adam}, 930), (\text{Eve}, 929)
\}\)</span>. 即:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">Age</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Adam</td>
<td style="text-align: center;">930</td>
</tr>
<tr>
<td style="text-align: center;">Eve</td>
<td style="text-align: center;">929</td>
</tr>
</tbody>
</table>
<p>所以数据库中的一行也称为一个元组, 一列也称为一个集合.
这是在关系代数中对现实数据的建模.</p>
<p>笑点解析: 我本来想随便编个 A/B 开头的人名,
突然蹦出了个写亚当夏娃的念头, 然后现查的活了多少岁</p>
<p>笑点解析2: 实际上夏娃的年龄没有准确的定论. 为了处理这种情况,
现实中的数据库往往不会严格按照关系代数实现, 现实数据库往往是基于 bags
(背包, 允许重复元素) 而不是 sets (集合, 不允许重复元组)的, 同时允许
<code>NULL</code> 值 (如果 Schema 没有明确 <code>NOT NULL</code>).</p>
<p>另外, 一行/一元组有时也称”一条记录”.
这是为了区分在不同语境下同一样事物的特点.</p>
<h4 id="主键primary-key">主键(Primary Key)</h4>
<p>拒绝主码翻译谢谢喵。用来唯一确认一条记录<span
class="math inline">\(^{[2]}\)</span>, 例如学生 id.
主键这一集合必然是纯粹的集合, 不允许重复的主键存在, 毕竟 Primary Key
也叫 Unique Key.</p>
<blockquote>
<p>$[2]: $ 大部分数据库管理系统中,
不定义主键会导致数据变成一坨东西(具体来说, 没有行标识符, 没有聚簇索引…
后面再说). 而 SQLite 中, 即使你不在 Schema 中手动写
<code>id INTEGER PRIMARY KEY</code>, 也会自动分配一个
<code>rowid</code>, 承担类似主键的职责. (如果手动定义了主键也会有
<code>rowid</code>, 但此时主键是用户定义的主键)</p>
</blockquote>
<h4 id="外键alien-foreign-key">外键(<del>Alien</del> Foreign Key)</h4>
<p>用于在当前表中引用其他表的主键, 强制两个表之间的数据同步和数据完整性.
例如, 不应当在订单列表插入一个根本不存在的客户 ID.
<del>棍母下的订单说是</del></p>
<h3 id="sql-基础">SQL 基础</h3>
<p>这里只介绍简单的 SQL 语法及语义. SQL 的语法并不难,
应当把重点放在”如何写出好的查询”这一类问题上, 故对语法不作过多赘述.</p>
<h4
id="子句的逻辑执行顺序from-join-where-group-by-having-select-order-by">子句的逻辑执行顺序(<code>FROM</code>,
<code>JOIN</code>, <code>WHERE</code>, <code>GROUP BY</code>,
<code>HAVING</code>, <code>SELECT</code>, <code>ORDER BY</code>)</h4>
<p>SQL 的子句书写顺序贴近英语语法, 但是实际执行并非按照书写顺序执行.
简单来说分为以下步骤:</p>
<ol type="1">
<li><code>FROM</code> 和 <code>JOIN</code> 子句: 数据库确认数据来源,
找到需要操作的表: 可以是已经存在的表, 也可以是两个表的连接</li>
<li><code>WHERE</code> 子句: 过滤行, 挑选出符合要求的行, 如
<code>WHERE s.age &gt;= 18</code></li>
<li><code>GROUP BY</code> 子句:
按照要求将符合要求的行聚合为一个逻辑组(这也是一张表,
但是每一行包含了多个”同类”的行). 例如 <code>GROUP BY dept</code>, 会把
<code>dept</code> 列相同的所有行聚集为一行, 所有部门每个不同的
<code>dept</code> 一行形成一个逻辑组.</li>
<li><code>HAVING</code> 子句: 对于 <code>GROUP BY</code> 结果的过滤</li>
<li><code>SELECT</code> 子句: 对上一步结果表的<strong>每一行</strong>,
独立计算 <code>SELECT</code> 子句中的表达式,
形成最终输出表的一行中的一个单元格.
<ul>
<li>最常见的用法, <code>SELECT t.salary * 1.1</code>, 对于输出的每一行,
直接获取 <code>salary</code> 列的值增加 <span
class="math inline">\(10\%\)</span> 的结果;<br />
</li>
<li>聚合函数, <code>SELECT AVG(t.salary) ... GROUP BY t.dept</code>,
输入是 <code>GROUP BY</code> 产生的结果表中的一行(也就是一个逻辑组,
对于本例一个逻辑组是同一部门的所有行); 如果没有 <code>GROUP BY</code>,
则将整个表视为一个逻辑组. 总结来说,
聚合函数的作用对象是<strong>行的集合</strong>,
<strong>逻辑组</strong>或<strong>将子查询整个表的所有行视为一整个的逻辑组</strong></li>
<li>一个标量子查询(只有一行一列即一个单元格的值):
对于每一行都执行一次这个子查询, 把返回的单一值作为这一行的结果</li>
</ul></li>
<li><code>ORDER BY</code>: 字面意思.
<code>ORDER BY name ASC, salary DESC</code>, 对行进行排序</li>
</ol>
<p>这里的描述(尤其是 <code>SELECT</code>
的实际语义)写得较为繁琐(相比其他教程), 但正因为如此才能避免一些编写 SQL
语句时可能遇到的陷阱致使初学者困惑. (<del>困惑是必然的, 区别只是学
<code>SELECT</code> 时就开始困惑还是 <code>SELECT</code>
的语义没掌握好导致到写出陷阱时才开始困惑</del>)</p>
<p>我们来看一个简单的聚合例子:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(score), major</span><br><span class="line"><span class="keyword">FROM</span> students <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> major</span><br></pre></td></tr></table></figure>
<p>计算学生表中每个专业学生的平均分数. 考虑 <code>SELECT</code>
子句:</p>
<ul>
<li><code>AVG(score)</code>: 聚合函数, 对 <code>GROUP BY</code>
产生的逻辑组 (例如 <code>major</code> 为 <code>CS</code> 的所有同学) 的
score 列计算均值, 没有问题</li>
<li><code>major</code>: 每一行(由于存在 <code>GROUP BY</code>,
这里一行是一个逻辑组)中的 <code>major</code> 是相同的,
都是同一专业的学生, 也没有问题.</li>
</ul>
<p>如果我此时我们想顺便也查看每个学生的名字,
缺乏经验的人可能会这样写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, <span class="built_in">AVG</span>(score), major</span><br><span class="line"><span class="keyword">FROM</span> students <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> major</span><br></pre></td></tr></table></figure>
<p>此时便出现错误, 此时的”一行”实际上是一个”逻辑组”,
包含了许多同专业的学生, 显然不会全部是一个名字<span
class="math inline">\(^{[3]}\)</span>.
<strong>聚合函数会把单独的学生行聚集成逻辑组, 导致 <code>SELECT</code>
无法 SELECT 单个行的属性!</strong></p>
<p>由此可以得出使用 <code>GROUP BY</code> 子句时 <code>SELECT</code>
子句的相应规则: 要么是一个聚合函数, 要么是一个 <code>GROUP BY</code>
的列本身. 当然死记硬背也可以写对,
但是就缺乏了”为什么会有这样规则”的理解.</p>
<blockquote>
<p>$[3]: $ 遇到这种情况就需要使用窗口函数, 请自行查阅.</p>
</blockquote>
<h4 id="关系代数模型及其闭包性质">关系代数模型及其闭包性质</h4>
<p><strong>SQL 是一门编程语言</strong>. 这看上去比较反直觉, 因为
<strong>SQL 实际上是一种领域特定语言 (DSL)</strong>. 有关 DSL
其实有很多好玩的东西, 但是这里尽可能不偏离主题. 正因如此,
许多熟悉了常见高级语言的人学习 SQL 时往往会感到疑惑,
最具代表性的是有关类型的疑问: “这个子句执行后得到的结果是什么类型?”</p>
<p>产生此疑惑的原因之一是 <del>许多高校并没有专门的编程语言理论课</del>
SQL 的类型系统高度基于关系模型(这里只讨论表等关系类型, 除此之外如
<code>INTEGER</code> 等标量类型不做讨论).</p>
<p>你可能已经注意到了, 所有关系运算符 (<code>SELECT</code>,
<code>JOIN</code>, <code>GROUP BY</code> 等) 的输入都是一个或多个关系,
输出是一个新的关系 (或者说表也可以), 这是关系代数的封闭性(也叫闭包性质,
指对一个集合进行运算后的结果仍然属于该集合),
使得代数大大简化(子句操作的都是关系,
整个语言中只分为关系类型和标量类型),
毕竟数据表的规模和大小可能有非常多的形式.</p>
<p><TODO 此处补充: 关系代数与关系演算></p>
<h4 id="关系代数的常见运算">关系代数的常见运算</h4>
<p>注意, 虽然关系表是集合的笛卡尔积的子集,
但是关系代数几乎都是<strong>对关系中的元组(行)进行操作</strong>(而不是对于属性(列))</p>
<ul>
<li>选择运算: 选择运算 <span
class="math inline">\(\sigma_{p}(r)\)</span> 接受一个谓词 <span
class="math inline">\(p\)</span> 和一个关系 <span
class="math inline">\(r\)</span>, 生成一个新的关系,
其中包含关系中符合谓词 <span class="math inline">\(p\)</span> 的元组;
对应 <code>WHERE</code> 子句.</li>
<li>投影运算: 投影运算 <span
class="math inline">\(\pi_{A_1,A_2,A_3,...,A_n}(r)\)</span>
接受若干在关系 <span class="math inline">\(r\)</span> 中存在的属性 <span
class="math inline">\(A_i\)</span>, 生成一个新的关系,
其中列均以给出属性顺序出现, 并且未出现在 <span
class="math inline">\(A_i\)</span> 中的列不会出现在新的关系中. 除此之外,
还可以对属性进行计算(如 <span
class="math inline">\(\pi_{\text{salary}/12}(r)\)</span>
可用来根据年薪列显示月薪列, 即将年薪属性投影到新关系中的月薪属性); 对应
<code>SELECT</code> 子句.</li>
<li>笛卡尔积: <span class="math inline">\(r_1 \times r_2\)</span>
生成一个新的关系, 其中包含 <span class="math inline">\(r_1\)</span> 与
<span class="math inline">\(r_2\)</span> 中元组的所有可能组合; 对应
<code>CROSS JOIN</code> 子句</li>
<li>连接运算: 连接运算 <span class="math inline">\(r_1 \bowtie_\theta
r_2 = \sigma_\theta(r_1 \times r_2)\)</span>, 即对笛卡尔积进行一个谓词
<span class="math inline">\(\theta\)</span> 的选择,
一般是用来筛除掉笛卡尔积中那些多余的元组; 对应
<code>JOIN ON</code>.</li>
<li>集合运算: <span class="math inline">\(\cup, \cap, -\)</span> 等,
对关系中的元组做这些集合运算; 对应
<code>UNION</code>,<code>INTERSECT</code>, <code>EXCEPT</code></li>
<li>除此之外, 还有赋值/更名等, 不再赘述.</li>
</ul>
<h4 id="语义和实现的抽象屏障">语义和实现的抽象屏障</h4>
<p>在命令式语言的教学中通常缺乏对”语义”和”实现”这两种抽象层次的分离,
例如: “引用占不占内存空间?<span class="math inline">\(^{[4]}\)</span>”
这类问题就是在模糊语义和实现的边界. 而在声明式语言中,
语义和实现往往有了不言自明的区分: 声明式语言只需要描写出”我想要什么”,
实际实现并不是我详细描述出来的步骤. (具体来说, 就是查询优化器等存在)</p>
<p>&lt;TODO 在此处补充: <code>NETURAL JOIN</code>,
<code>LFET JOIN</code>, <code>CROSS JOIN</code>, <code>JOIN ON</code>
的区别; JOIN 和 嵌套查询的性能差异…&gt;</p>
<blockquote>
<p>$[4]: $ “References are not objects; they do not necessarily occupy
storage, although the compiler may allocate storage if it is necessary
to implement the desired semantics (e.g. a non-static data member of
reference type usually increases the size of the class by the amount
necessary to store a memory address).”</p>
<p><a
target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/reference.html">Reference
declaration - cppreference.com</a></p>
</blockquote>
<h4 id="进一步有用的-sql">进一步有用的 SQL</h4>
<p>&lt;TODO 在此处补充: 嵌套子查询; 窗口函数; 横向连接&gt;</p>
<h2 id="数据库本身的抽象层次">数据库本身的抽象层次</h2>
<ol type="1">
<li>可持久化的数据库必然是在磁盘上的(这里不考虑特殊设备),
所以需要<strong>磁盘管理器</strong> Disk Manager</li>
<li>反复磁盘 I/O 的速度太慢了,
所以需要主存作为磁盘的缓存(主存的速度至少比磁盘快两个数量级倍以上),
所以需要<strong>缓冲池管理器</strong> Buffer Pool Manager (BPM)</li>
<li>我们还需要在此之上实现查询/插入/删除等数据库的具体操作,
所以还需要具体的执行引擎</li>
</ol>
<p>下一篇博客: <a
target="_blank" rel="noopener" href="https://zheya.cc/2025/10/19/db-15445-2-storage/">数据库系统的数据存储方式
| Amiriox’s Storage</a></p>

    </div>
    
    
      <footer class="post-footer">
        <div class="post-tags">
          <strong>Filed under:</strong>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="tag">#计算机科学</a>
          
            <a href="/tags/cmu15445/" class="tag">#cmu15445</a>
          
        </div>
      </footer>
    
    
    <div class="post-nav">
      
        <a href="/2025/10/19/db-15445-2-storage/" class="post-nav-prev">
          <span class="nav-label">← Previous Story</span>
          <span class="nav-title"><未完成>数据库系统的数据存储方式</span>
        </a>
      
      
      
        <a href="/2025/09/03/Dairy_250903/" class="post-nav-next">
          <span class="nav-label">Next Story →</span>
          <span class="nav-title">人工泪滴</span>
        </a>
      
    </div>
  </article>
  
  
    <aside class="post-sidebar">
  
    <div class="sidebar-toc">
      <h3 class="sidebar-title">Table of Contents</h3>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E9%9C%80%E6%B1%82%E7%9A%84%E6%8A%BD%E8%B1%A1%E5%B1%82%E6%AC%A1%E7%9F%9B%E7%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">数据的可持久化需求的抽象层次矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.2.</span> <span class="toc-text">一些术语:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-%E5%9F%BA%E7%A1%80"><span class="toc-number">2.3.</span> <span class="toc-text">SQL 基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%8A%BD%E8%B1%A1%E5%B1%82%E6%AC%A1"><span class="toc-number">3.</span> <span class="toc-text">数据库本身的抽象层次</span></a></li></ol>
      </div>
    </div>
  
  
  
    <div class="sidebar-author">
      <div class="author-avatar avatar-rounded">
        <img src="/images/icon.jpg" alt="Avatar">
      </div>
      <p class="author-name">折鸦夜明け前</p>
    </div>
  
  
  
    <div class="sidebar-social">
      <h3 class="sidebar-title">Follow</h3>
      <ul class="social-links">
        
          <li>
            <a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a>
          </li>
        
          <li>
            <a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a>
          </li>
        
          <li>
            <a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a>
          </li>
        
      </ul>
    </div>
  
  
  
    <div class="sidebar-links">
      <h3 class="sidebar-title">友情链接</h3>
      <ul class="friend-links">
        
          <li>
            <a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a>
          </li>
        
          <li>
            <a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a>
          </li>
        
      </ul>
    </div>
  
</aside>

  
</div>

    </main>
    
    <footer class="newspaper-footer">
  <div class="footer-divider"></div>
  
  <div class="footer-content">
    <div class="footer-section">
      <h3>折鸦夜明け前</h3>
      <p>Est. 2020</p>
      
        <p class="footer-since">Since 2023</p>
      
    </div>
    
    
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul class="social-links">
        
          <li><a href="https://github.com/amiriox" target="_blank" rel="noopener">GitHub</a></li>
        
          <li><a href="mailto:wumingyun2120@gmail.com" target="_blank" rel="noopener">E-Mail</a></li>
        
          <li><a href="https://www.zhihu.com/people/wu-ming-57-22-24" target="_blank" rel="noopener">Zhihu</a></li>
        
          <li><a href="https://space.bilibili.com/444947789" target="_blank" rel="noopener">Bilibili</a></li>
        
      </ul>
    </div>
    
    
    
    <div class="footer-section">
      <h3>友情链接</h3>
      <ul class="footer-links">
        
          <li><a href="https://kawayww.com/" target="_blank" rel="noopener">柳下川的博客</a></li>
        
          <li><a href="https://www.overturn.cn/" target="_blank" rel="noopener">远视台</a></li>
        
      </ul>
    </div>
    
    
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul class="footer-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 The Daily Amiriox Makinohara. All Rights Reserved.</p>
    <p>
      
        Made with <span class="footer-icon icon-animated" style="color: #8b0000">⚂</span> · 
      
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Newspepper
    </p>
  </div>
</footer>

  </div>
  
  <script src="/js/script.js"></script>

</body>
</html>
