<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#EEE8AA" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#EEE8AA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CCourier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amiriox.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="…以下计划仅供参考, 不必全部完成, 我估计这计划我得弄到大三结束才能弄完来着 更不要因此有压力 你更应关注的是 current state 的稳定性与质量, 而非整体的计划与进度 无论是学习计划还是玩的计划均不以完成为目的, 以尽可能多地体验和接触为目的, 同时训练和适应学习状态 事实上, 唯一必要的反而是”不以计划完成为目的, 尽可能体验当下”这一点的训练. 从另一个角度来讲, 进度上的最优解">
<meta property="og:type" content="article">
<meta property="og:title" content="假期计划(0x1)">
<meta property="og:url" content="https://amiriox.github.io/2025/06/24/free_time_schedule_1/index.html">
<meta property="og:site_name" content="Amiriox&#39;s Storage">
<meta property="og:description" content="…以下计划仅供参考, 不必全部完成, 我估计这计划我得弄到大三结束才能弄完来着 更不要因此有压力 你更应关注的是 current state 的稳定性与质量, 而非整体的计划与进度 无论是学习计划还是玩的计划均不以完成为目的, 以尽可能多地体验和接触为目的, 同时训练和适应学习状态 事实上, 唯一必要的反而是”不以计划完成为目的, 尽可能体验当下”这一点的训练. 从另一个角度来讲, 进度上的最优解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-24T15:45:00.000Z">
<meta property="article:modified_time" content="2025-12-31T14:39:18.825Z">
<meta property="article:author" content="折鸦夜明け前">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amiriox.github.io/2025/06/24/free_time_schedule_1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amiriox.github.io/2025/06/24/free_time_schedule_1/","path":"2025/06/24/free_time_schedule_1/","title":"假期计划(0x1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>假期计划(0x1) | Amiriox's Storage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Amiriox's Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amiriox's Storage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Declaration does not declare anything.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">另一些学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%B8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">剩下的学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E5%83%8F%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">不太像学习的学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84%E5%88%9B%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">(并非)必要的创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E4%B8%A5%E8%82%83%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6"><span class="nav-number">7.</span> <span class="nav-text">非严肃学术研究</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="折鸦夜明け前"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">折鸦夜明け前</p>
  <div class="site-description" itemprop="description">世界再大 不过是些代价</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/amiriox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amiriox" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wumingyun2120@gmail.com" title="E-Mail → mailto:wumingyun2120@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-ming-57-22-24" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-ming-57-22-24" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/444947789" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;444947789" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kawayww.com/" title="https:&#x2F;&#x2F;kawayww.com&#x2F;" rel="noopener" target="_blank">柳下川的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.overturn.cn/" title="https:&#x2F;&#x2F;www.overturn.cn&#x2F;" rel="noopener" target="_blank">远视台</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">

  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amiriox.github.io/2025/06/24/free_time_schedule_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="折鸦夜明け前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amiriox's Storage">
      <meta itemprop="description" content="世界再大 不过是些代价">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="假期计划(0x1) | Amiriox's Storage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          假期计划(0x1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-24 23:45:00" itemprop="dateCreated datePublished" datetime="2025-06-24T23:45:00+08:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 22:39:18" itemprop="dateModified" datetime="2025-12-31T22:39:18+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">有价值的计划</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>…以下计划仅供参考, 不必全部完成,
<del>我估计这计划我得弄到大三结束才能弄完来着</del> 更不要因此有压力</p>
<p>你更应关注的是 current state 的稳定性与质量, 而非整体的计划与进度</p>
<p>无论是学习计划还是玩的计划均不以完成为目的,
以尽可能多地体验和接触为目的, 同时训练和适应学习状态</p>
<p>事实上, <strong>唯一必要的反而是”不以计划完成为目的,
尽可能体验当下”这一点的训练.</strong></p>
<p>从另一个角度来讲,
进度上的最优解也是”不以进度为目的”的心态才能达到的方案.</p>
<span id="more"></span>
<h2 id="学习">学习</h2>
<ol type="1">
<li>CSAPP 剩的 Lab 及博客补全计划</li>
<li>SICP 读完第三章 + 博客补全</li>
<li>MIT 6.006 或 cs170</li>
<li>OSTEP, 考虑 NJU OS</li>
<li>cs61c</li>
<li>cs144, 自顶向下</li>
<li>cmu15445</li>
<li>cs70</li>
</ol>
<h2 id="另一些学习">另一些学习</h2>
<ol type="1">
<li>音准纠正计划</li>
<li>Minecraft Fabric Mod Development</li>
<li>日语初步学习计划</li>
<li>板绘的进一步练习</li>
</ol>
<h2 id="剩下的学习">剩下的学习</h2>
<ol type="1">
<li>英一词汇. 当然你还得看看六级词汇, 不一定你考过了</li>
<li>高数基础复习</li>
<li>我其实不想太早看 408, 不行你下学期开学再当下饭的看看吧</li>
</ol>
<h2 id="不太像学习的学习">不太像学习的学习</h2>
<ol type="1">
<li>观星. 顺便水一篇介绍北天星座的博客</li>
<li>LLM 工作流成型, 如 RAG 等; Cursor/Claude Code/Gemini CLI</li>
<li>修炼”最强之气”, 王命凡形</li>
<li>身体也是一种铠甲. 要好好训练身体.</li>
</ol>
<h2 id="并非必要的创作">(并非)必要的创作</h2>
<ol type="1">
<li>博客首页的大改; 考虑写 static page generator</li>
<li>Android 悬浮窗, 塞一些自己日常需要用到的功能进去</li>
<li>基于 ollama 蒸馏 deepseek-r1 14b 的提示词系统探索</li>
</ol>
<h2 id="游戏">游戏</h2>
<ol type="1">
<li>只狼修罗连战</li>
<li>没事打打怪猎</li>
<li>空洞骑士五门</li>
</ol>
<h2 id="非严肃学术研究">非严肃学术研究</h2>
<ol type="1">
<li>前额叶与伏隔核通路对人目的与行为的影响</li>
<li>由原始部落中夜间守卫发展而来的夜间型人类是否有证据支持</li>
<li>苦难崇拜, 关怀依恋, <strong>维持自身稳态</strong>,
总之要弄出一个基本逻辑成立的自洽状态出来</li>
</ol>
<blockquote>
<p>——“苦痛是骑士的勋章。”<br />
——“那你能不能少领点勋章, 我这屁股可不想老挨揍。”</p>
</blockquote>
<blockquote>
<p>最痛的坚持, 才配叫初心！</p>
</blockquote>
<hr />
<p>下一周计划:</p>
<ul>
<li>基本任务(<code>11</code>/<code>板绘</code>/<code>proj</code>)
正常完成</li>
<li>以 lab 为重心</li>
<li>看 <code>ostep</code></li>
</ul>
<p>八月前其他任务(公开课/音准/日语/Fabric)不着急</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>折鸦夜明け前
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://amiriox.github.io/2025/06/24/free_time_schedule_1/" title="假期计划(0x1)">https://amiriox.github.io/2025/06/24/free_time_schedule_1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        <div>
            
                

            
        </div>
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/21/25sp%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%8A%A5%E5%91%8A/" rel="prev" title="25sp操作系统训练营四阶段技术总结报告">
                  <i class="fa fa-angle-left"></i> 25sp操作系统训练营四阶段技术总结报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/13/freshman2_oscamp_proj_daily/" rel="next" title="oscamp 暑期 proj 周纪要">
                  oscamp 暑期 proj 周纪要 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="post-copyright">
    <p>
      本博客所有文章除特别声明外，<br>
	均采用
      <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">
        CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎 4.0 国际)
      </a> 许可协议。
    </p>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">折鸦夜明け前</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
